1. genspark HTML 구조 분석 요약
- 기준 파일은 hero, metrics-grid(4 cards), bars(2 bars), content, help section, footer 순서입니다.
- 색상 토큰은 dark navy 배경 + rose/gold accent + stable/caution/warning/danger 게이지 체계입니다.
- metric card와 metric bar 모두 data-tone 기반 색상 분기가 들어가며, 게이지는 rose/gold 단일색이 아니라 초록/노랑/경고/빨강 체계입니다.
- content title은 흰색 고정, help section은 teal 계열 보조 섹션입니다.

2. 현재 renderer와 차이점
- 기존 renderer는 max-width, 카드 스타일, section 구성은 일부 비슷했지만 genspark 원본의 hero/icon/badge/help 구조와 게이지 tone 분기를 반영하지 못했습니다.
- 게이지가 rose/gold 위주로 표현되어 원본의 stable/caution/warning/danger 시각 구분이 사라져 있었습니다.
- hero와 help 섹션의 클래스 구조가 원본과 달라 spacing과 카드 인상이 달랐습니다.

3. 복원된 디자인 규칙
- hero: icon + title row + meta + premium badge 구조 복원
- metrics-grid: 2x2 고정, 모바일만 1열
- metric card / metric bar: data-tone 기반 상단 accent line과 fill 색상 복원
- content: 흰색 제목 유지, genspark h2 accent/divider 규칙 유지
- help section: teal highlight 섹션 구조 복원

4. 색상 토큰 정의
- background: --bg #0B1120, --bg2 #131C30
- text: --text #EDE9E4, --sub #8A9BB0
- accent: --point #D4916C, --gold #E8B87A
- gauge: --stable #4ecdc4, --caution #ffb347, --warning #d4916c, --danger #ff6b6b

5. 게이지 색상 규칙
- 기본 metric card: 점수가 낮을수록 stable, 중간은 caution/warning, 높을수록 danger
- recovery_conditions / emotional_stability: 높은 점수가 좋은 지표이므로 reverse tone 적용
- 결과적으로 낮음=초록, 중간=노랑, 높음=빨강 체계를 유지합니다.

6. 레이아웃 규칙 (PC/모바일)
- PC: metrics-grid는 repeat(2, minmax(0,1fr))로 2x2 grid
- 모바일: 680px 이하에서 metrics-grid 1열
- wrapper/nav/footer와의 충돌을 막기 위해 모든 스타일은 report-root 내부 본문 기준으로 유지

7. premium_renderer.py 최종 코드
from __future__ import annotations

from html import escape

from markdown import markdown


PREMIUM_REPORT_CSS = """
:root{
  --bg:#0B1120;
  --bg2:#131C30;
  --card:#1A2438;
  --card-hover:#1E2944;
  --text:#EDE9E4;
  --sub:#8A9BB0;
  --line:rgba(212,145,108,.16);
  --line2:rgba(255,255,255,.07);
  --point:#D4916C;
  --point-dim:rgba(212,145,108,.12);
  --gold:#E8B87A;
  --stable:#4ecdc4;
  --caution:#ffb347;
  --warning:#d4916c;
  --danger:#ff6b6b;
  --glow-stable:rgba(78,205,196,.10);
  --glow-caution:rgba(255,179,71,.10);
  --glow-warning:rgba(212,145,108,.10);
  --glow-danger:rgba(255,107,107,.10);
}
*{box-sizing:border-box}
html,body{margin:0;padding:0}
body{
  background:var(--bg);
  color:var(--text);
  font-family:'Noto Sans KR',sans-serif;
  font-size:15px;
  line-height:1.8;
  -webkit-font-smoothing:antialiased;
}
.report-root{
  width:100%;
  min-height:100vh;
  padding:20px 0 8px;
  display:flow-root;
}
.wrap{
  max-width:820px;
  margin:0 auto;
  padding:32px 18px 72px;
}
.hero{
  position:relative;
  overflow:hidden;
  background:linear-gradient(145deg, rgba(212,145,108,.13) 0%, rgba(212,145,108,.05) 55%, rgba(78,205,196,.04) 100%);
  border:1px solid var(--line);
  border-radius:20px;
  padding:24px 24px 20px;
  margin-bottom:20px;
}
.hero::before{
  content:'';
  position:absolute;
  top:0; left:0; right:0;
  height:1px;
  background:linear-gradient(90deg, transparent 0%, rgba(232,184,122,.45) 40%, rgba(212,145,108,.25) 70%, transparent 100%);
}
.hero-top{
  display:flex;
  align-items:flex-start;
  justify-content:space-between;
  gap:16px;
  margin-bottom:10px;
}
.hero-title-wrap{min-width:0}
.hero-title-row{
  display:flex;
  align-items:center;
  gap:10px;
  margin-bottom:6px;
}
.hero-icon{
  width:30px;
  height:30px;
  border-radius:10px;
  display:flex;
  align-items:center;
  justify-content:center;
  background:rgba(212,145,108,.18);
  border:1px solid rgba(212,145,108,.30);
  color:var(--gold);
  font-size:14px;
  flex:none;
}
.hero-title{
  font-size:20px;
  font-weight:800;
  line-height:1.3;
  color:#fff;
  letter-spacing:-.02em;
}
.hero-meta{
  color:var(--sub);
  font-size:13px;
  letter-spacing:.02em;
}
.hero-badge{
  display:inline-flex;
  align-items:center;
  gap:5px;
  padding:6px 14px;
  border-radius:999px;
  background:linear-gradient(135deg, rgba(232,184,122,.20), rgba(212,145,108,.12));
  border:1px solid rgba(232,184,122,.35);
  color:var(--gold);
  font-size:11px;
  font-weight:800;
  letter-spacing:.12em;
  white-space:nowrap;
  text-transform:uppercase;
}
.hero-badge::before{content:'??;font-size:9px}
.lead{
  color:var(--sub);
  font-size:14px;
  line-height:1.7;
  border-top:1px solid rgba(255,255,255,.06);
  padding-top:12px;
  margin-top:4px;
}
.metrics-panel{margin:0 0 20px}
.metrics-grid{
  display:grid;
  grid-template-columns:repeat(2,minmax(0,1fr));
  gap:12px;
  margin:0 0 12px;
}
.metric-card{
  position:relative;
  overflow:hidden;
  background:linear-gradient(160deg, rgba(255,255,255,.045) 0%, rgba(255,255,255,.018) 100%);
  border:1px solid var(--line2);
  border-radius:18px;
  padding:18px 16px 16px;
  min-height:136px;
  box-shadow:0 8px 32px rgba(0,0,0,.18), inset 0 1px 0 rgba(255,255,255,.06);
  transition:box-shadow .2s;
}
.metric-card::before{
  content:'';
  position:absolute;
  top:0; left:0; right:0;
  height:2px;
  border-radius:18px 18px 0 0;
  opacity:.55;
}
.metric-card[data-tone="stable"]{border-color:rgba(78,205,196,.22);box-shadow:0 8px 32px rgba(0,0,0,.18), 0 0 0 0 var(--glow-stable)}
.metric-card[data-tone="caution"]{border-color:rgba(255,179,71,.22);box-shadow:0 8px 32px rgba(0,0,0,.18), 0 0 0 0 var(--glow-caution)}
.metric-card[data-tone="warning"]{border-color:rgba(212,145,108,.26);box-shadow:0 8px 32px rgba(0,0,0,.18), 0 0 0 0 var(--glow-warning)}
.metric-card[data-tone="danger"]{border-color:rgba(255,107,107,.26);box-shadow:0 8px 32px rgba(0,0,0,.18), 0 0 0 0 var(--glow-danger)}
.metric-card[data-tone="stable"]::before{background:var(--stable)}
.metric-card[data-tone="caution"]::before{background:var(--caution)}
.metric-card[data-tone="warning"]::before{background:var(--warning)}
.metric-card[data-tone="danger"]::before{background:var(--danger)}
.metric-title{
  font-size:11.5px;
  font-weight:700;
  color:var(--sub);
  letter-spacing:.04em;
  margin-bottom:12px;
  text-transform:uppercase;
}
.metric-value-row{
  display:flex;
  align-items:flex-end;
  justify-content:space-between;
  gap:10px;
  margin-bottom:10px;
}
.metric-value{
  font-size:18px;
  font-weight:800;
  line-height:1.25;
  color:#fff;
  letter-spacing:-.02em;
}
.metric-score{
  font-size:28px;
  font-weight:800;
  line-height:1;
  color:#fff;
  flex:none;
  opacity:.92;
}
.metric-summary{
  font-size:11.5px;
  line-height:1.6;
  color:var(--sub);
  margin-bottom:10px;
}
.card-bar{
  margin-top:auto;
  width:100%;
  height:3px;
  border-radius:999px;
  background:rgba(255,255,255,.06);
  overflow:hidden;
}
.card-bar-fill{
  height:100%;
  border-radius:999px;
}
.metric-card[data-tone="stable"] .card-bar-fill{background:var(--stable);width:var(--score-w, 50%)}
.metric-card[data-tone="caution"] .card-bar-fill{background:var(--caution);width:var(--score-w, 50%)}
.metric-card[data-tone="warning"] .card-bar-fill{background:var(--warning);width:var(--score-w, 50%)}
.metric-card[data-tone="danger"] .card-bar-fill{background:var(--danger);width:var(--score-w, 50%)}
.bars{display:grid;gap:10px}
.metric-bar{
  position:relative;
  overflow:hidden;
  background:linear-gradient(160deg, rgba(255,255,255,.04) 0%, rgba(255,255,255,.015) 100%);
  border:1px solid var(--line2);
  border-radius:18px;
  padding:18px 20px 16px;
  box-shadow:0 8px 28px rgba(0,0,0,.14), inset 0 1px 0 rgba(255,255,255,.05);
}
.metric-bar::before{
  content:'';
  position:absolute;
  top:0; left:0; right:0;
  height:2px;
  border-radius:18px 18px 0 0;
  opacity:.5;
}
.metric-bar[data-tone="stable"]{border-color:rgba(78,205,196,.20)}
.metric-bar[data-tone="caution"]{border-color:rgba(255,179,71,.20)}
.metric-bar[data-tone="warning"]{border-color:rgba(212,145,108,.22)}
.metric-bar[data-tone="danger"]{border-color:rgba(255,107,107,.22)}
.metric-bar[data-tone="stable"]::before{background:var(--stable)}
.metric-bar[data-tone="caution"]::before{background:var(--caution)}
.metric-bar[data-tone="warning"]::before{background:var(--warning)}
.metric-bar[data-tone="danger"]::before{background:var(--danger)}
.metric-bar-head{
  display:flex;
  align-items:center;
  justify-content:space-between;
  gap:16px;
  margin-bottom:12px;
}
.metric-bar-copy{min-width:0}
.metric-bar-title{
  font-size:14px;
  font-weight:700;
  color:#fff;
  margin-bottom:3px;
  letter-spacing:-.01em;
}
.metric-bar-state{
  font-size:12px;
  color:var(--sub);
  line-height:1.45;
}
.metric-bar-score{
  font-size:28px;
  font-weight:800;
  color:#fff;
  line-height:1;
  flex:none;
  letter-spacing:-.02em;
}
.metric-bar-track{
  width:100%;
  height:8px;
  border-radius:999px;
  background:rgba(255,255,255,.07);
  overflow:hidden;
  position:relative;
}
.metric-bar-fill{
  height:100%;
  border-radius:999px;
  transition:width .6s ease;
  position:relative;
}
.metric-bar[data-tone="stable"] .metric-bar-fill{background:linear-gradient(90deg, rgba(78,205,196,.35), var(--stable))}
.metric-bar[data-tone="caution"] .metric-bar-fill{background:linear-gradient(90deg, rgba(255,179,71,.35), var(--caution))}
.metric-bar[data-tone="warning"] .metric-bar-fill{background:linear-gradient(90deg, rgba(212,145,108,.35), var(--warning))}
.metric-bar[data-tone="danger"] .metric-bar-fill{background:linear-gradient(90deg, rgba(255,107,107,.35), var(--danger))}
.metric-bar-fill::after{
  content:'';
  position:absolute;
  right:-1px; top:50%;
  transform:translateY(-50%);
  width:12px; height:12px;
  border-radius:50%;
  background:inherit;
  box-shadow:0 0 8px 2px currentColor;
  filter:blur(1px);
  opacity:.7;
}
.content{
  background:var(--bg2);
  border:1px solid var(--line);
  border-radius:20px;
  padding:28px 26px 32px;
  box-shadow:0 4px 40px rgba(0,0,0,.12);
}
.content h1{
  margin:0 0 20px;
  font-size:22px;
  font-weight:800;
  color:#fff;
  letter-spacing:-.03em;
  line-height:1.3;
}
.content h2{
  display:flex;
  align-items:center;
  gap:10px;
  font-size:17px;
  font-weight:800;
  margin:36px 0 12px;
  padding:20px 0 14px;
  border-top:1px solid rgba(255,255,255,.06);
  color:#fff;
  letter-spacing:-.02em;
  line-height:1.35;
}
.content h2::before{
  content:'';
  display:inline-block;
  width:3px; height:18px;
  border-radius:2px;
  background:var(--point);
  flex:none;
}
.content h3{
  font-size:15px;
  font-weight:700;
  margin:20px 0 8px;
  color:var(--gold);
  letter-spacing:-.01em;
}
.content p{
  margin:0 0 14px;
  color:var(--text);
  font-size:14.5px;
  line-height:1.85;
}
.content ul,.content ol{
  margin:0 0 16px 4px;
  padding:0;
  list-style:none;
}
.content ul li,.content ol li{
  position:relative;
  padding-left:18px;
  margin:0 0 9px;
  font-size:14.5px;
  line-height:1.8;
  color:var(--text);
}
.content ul li::before{
  content:'';
  position:absolute;
  left:2px; top:.75em;
  width:5px; height:5px;
  border-radius:50%;
  background:var(--point);
  opacity:.7;
}
.content ol{counter-reset:li}
.content ol li::before{
  counter-increment:li;
  content:counter(li)'.';
  position:absolute;
  left:0;
  color:var(--point);
  font-weight:700;
  font-size:13px;
}
.content strong{color:#fff;font-weight:700}
.content blockquote{
  margin:16px 0;
  padding:14px 16px;
  border-left:3px solid var(--point);
  background:rgba(212,145,108,.06);
  border-radius:0 10px 10px 0;
  font-size:14px;
  color:var(--text);
}
.content hr{
  border:none;
  border-top:1px solid rgba(255,255,255,.06);
  margin:28px 0;
}
.help-card{
  margin-top:16px;
  border-radius:20px;
  padding:24px 22px;
  border:1px solid rgba(78,205,196,.20);
  background:linear-gradient(145deg, rgba(78,205,196,.10) 0%, rgba(78,205,196,.04) 60%, rgba(11,17,32,0) 100%);
}
.help-tag{
  display:inline-flex;
  align-items:center;
  gap:6px;
  font-size:11px;
  font-weight:700;
  letter-spacing:.10em;
  text-transform:uppercase;
  color:#8fe0d8;
  border:1px solid rgba(143,224,216,.22);
  border-radius:999px;
  padding:4px 12px;
  margin-bottom:12px;
}
.help-title{
  margin:0 0 18px;
  font-size:20px;
  font-weight:800;
  line-height:1.3;
  color:#fff;
  letter-spacing:-.02em;
}
.contact-grid{
  display:grid;
  grid-template-columns:repeat(2,minmax(0,1fr));
  gap:12px;
}
.contact-card{
  background:rgba(255,255,255,.04);
  border:1px solid rgba(255,255,255,.08);
  border-radius:16px;
  padding:18px 16px;
  transition:background .2s;
}
.contact-card:hover{background:rgba(255,255,255,.07)}
.contact-num{margin-bottom:8px}
.contact-phone{
  display:inline-block;
  font-size:24px;
  font-weight:800;
  line-height:1;
  color:#fff;
  letter-spacing:-.02em;
}
.contact-label{
  font-size:13px;
  line-height:1.65;
  color:var(--sub);
}
.footer{
  margin-top:20px;
  color:var(--sub);
  font-size:12.5px;
  text-align:center;
  line-height:1.7;
  opacity:.75;
}
.state-wrap{
  min-height:100vh;
  display:flex;
  align-items:center;
  justify-content:center;
  padding:24px 18px;
}
.state-card{
  width:100%;
  max-width:560px;
  padding:28px 22px;
  text-align:center;
  background:var(--bg2);
  border:1px solid var(--line);
  border-radius:20px;
}
.state-badge{
  display:inline-block;
  font-size:11px;
  font-weight:700;
  letter-spacing:.12em;
  text-transform:uppercase;
  color:var(--point);
  border:1px solid rgba(212,145,108,.25);
  border-radius:100px;
  padding:4px 12px;
  margin-bottom:14px;
}
.state-title{
  font-size:22px;
  font-weight:800;
  margin-bottom:8px;
  color:#fff;
}
.state-copy{
  font-size:14px;
  color:var(--sub);
  line-height:1.8;
  margin-bottom:18px;
}
.state-cta{
  display:inline-flex;
  align-items:center;
  justify-content:center;
  min-height:48px;
  padding:0 20px;
  border-radius:999px;
  border:none;
  text-decoration:none;
  background:linear-gradient(135deg,var(--point),#BE7D5A);
  color:#fff;
  font-weight:700;
}
@media (max-width:680px){
  .wrap{padding:20px 14px 56px}
  .hero-top{flex-direction:column;align-items:flex-start}
  .metrics-grid{grid-template-columns:1fr}
  .metric-card{min-height:auto}
  .metric-bar-head{align-items:center}
  .contact-grid{grid-template-columns:1fr}
  .content{padding:20px 16px 24px}
  .content h2{font-size:16px}
}
"""


def _short_summary(text: str) -> str:
    normalized = " ".join((text or "").split())
    if not normalized:
        return ""
    return normalized[:90].rstrip() + ("..." if len(normalized) > 90 else "")


def _tone_from_score(score: int, *, reverse: bool = False) -> str:
    if reverse:
        if score >= 70:
            return "stable"
        if score >= 50:
            return "caution"
        if score >= 35:
            return "warning"
        return "danger"

    if score <= 29:
        return "stable"
    if score <= 54:
        return "caution"
    if score <= 74:
        return "warning"
    return "danger"


def _shell(inner_html: str, *, state: str) -> str:
    return f"""<!doctype html>
<html lang="ko">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, viewport-fit=cover" />
  <title>?꾨━誘몄뾼 由ы룷??/title>
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@400;500;700;800&display=swap" rel="stylesheet" />
  <style>{PREMIUM_REPORT_CSS}</style>
</head>
<body>
<div class="report-root">
{inner_html}
</div>
<script>
  function calcHeight() {{
    var docEl = document.documentElement;
    var body = document.body;
    if (!docEl || !body) return 0;

    return Math.max(
      docEl.scrollHeight || 0,
      docEl.offsetHeight || 0,
      docEl.clientHeight || 0,
      body.scrollHeight || 0,
      body.offsetHeight || 0,
      body.clientHeight || 0
    );
  }}

  var lastSentHeight = 0;
  var lastSentAt = 0;
  var rafId = 0;
  function sendHeight(force) {{
    var now = Date.now();
    var h = calcHeight();
    if (!h) return;
    if (!force && (now - lastSentAt) < 120) return;
    if (!force && Math.abs(h - lastSentHeight) <= 4) return;
    lastSentHeight = h;
    lastSentAt = now;
    window.parent.postMessage({{ type: "RCL_REPORT_HEIGHT", height: h }}, "*");
  }}

  function requestHeight(force) {{
    if (rafId) {{
      cancelAnimationFrame(rafId);
    }}
    rafId = requestAnimationFrame(function() {{
      rafId = 0;
      sendHeight(!!force);
    }});
  }}

  function scheduleHeightBursts() {{
    requestHeight(true);
    setTimeout(function() {{ requestHeight(true); }}, 80);
    setTimeout(function() {{ requestHeight(true); }}, 200);
    setTimeout(function() {{ requestHeight(true); }}, 400);
    setTimeout(function() {{ requestHeight(true); }}, 800);
    setTimeout(function() {{ requestHeight(true); }}, 1400);
  }}

  document.addEventListener("DOMContentLoaded", function() {{
    scheduleHeightBursts();
  }});

  window.addEventListener("load", function() {{
    window.parent.postMessage({{ type: "RCL_PREMIUM_STATE", state: "{escape(state)}" }}, "*");
    scheduleHeightBursts();
  }});

  window.addEventListener("resize", function() {{
    requestHeight(true);
  }});

  if (document.fonts && document.fonts.ready) {{
    document.fonts.ready.then(function() {{
      scheduleHeightBursts();
    }}).catch(function() {{}});
  }}

  if (window.ResizeObserver) {{
    var ro = new ResizeObserver(function() {{
      requestHeight(false);
    }});
    ro.observe(document.documentElement);
    if (document.body) {{
      ro.observe(document.body);
    }}
  }}
</script>
</body>
</html>"""


def _render_metrics_html(metrics: dict | None) -> str:
    cards = metrics.get("cards") if isinstance(metrics, dict) else []
    if not cards:
        return ""

    card_map = {}
    for card in cards:
        if isinstance(card, dict) and card.get("id"):
            card_map[str(card["id"])] = card

    card_order = [
        "relationship_distance",
        "emotional_temperature",
        "contact_timing",
        "current_risk_signal",
    ]
    bar_order = [
        "recovery_conditions",
        "emotional_stability",
    ]
    reverse_good_ids = {"recovery_conditions", "emotional_stability"}

    card_html = []
    for card_id in card_order:
        card = card_map.get(card_id)
        if not card:
            continue
        score = max(0, min(100, int(card.get("score") or 0)))
        tone = _tone_from_score(score)
        card_html.append(
            f"""
      <section class="metric-card" data-tone="{tone}" data-metric-id="{escape(card_id)}">
        <div class="metric-title">{escape(str(card.get("title") or ""))}</div>
        <div class="metric-value-row">
          <div class="metric-value">{escape(str(card.get("value_text") or ""))}</div>
          <div class="metric-score">{score}</div>
        </div>
        <div class="metric-summary">{escape(_short_summary(str(card.get("summary") or "")))}</div>
        <div class="card-bar"><div class="card-bar-fill" style="--score-w:{score}%"></div></div>
      </section>
"""
        )

    bar_html = []
    for card_id in bar_order:
        card = card_map.get(card_id)
        if not card:
            continue
        score = max(0, min(100, int(card.get("score") or 0)))
        tone = _tone_from_score(score, reverse=card_id in reverse_good_ids)
        bar_html.append(
            f"""
      <section class="metric-bar" data-tone="{tone}" data-metric-id="{escape(card_id)}">
        <div class="metric-bar-head">
          <div class="metric-bar-copy">
            <div class="metric-bar-title">{escape(str(card.get("title") or ""))}</div>
            <div class="metric-bar-state">{escape(str(card.get("value_text") or ""))}</div>
          </div>
          <div class="metric-bar-score">{score}</div>
        </div>
        <div class="metric-bar-track"><div class="metric-bar-fill" style="width:{score}%"></div></div>
      </section>
"""
        )

    return f"""
    <section class="metrics-panel">
      <section class="metrics-grid">
        {''.join(card_html)}
      </section>
      <section class="bars">
        {''.join(bar_html)}
      </section>
    </section>
"""


def render_premium_report_html(markdown_text: str, metrics: dict | None = None) -> str:
    md = (markdown_text or "").strip()
    if not md:
        raise ValueError("premium markdown is empty")

    body_html = markdown(md, extensions=["extra", "nl2br", "sane_lists"])
    metrics_html = _render_metrics_html(metrics)

    inner_html = f"""
  <div class="wrap">
    <section class="hero">
      <div class="hero-top">
        <div class="hero-title-wrap">
          <div class="hero-title-row">
            <div class="hero-icon">??/div>
            <div class="hero-title">愿怨?吏꾨떒 由ы룷??/div>
          </div>
          <div class="hero-meta">遺꾩꽍 ?꾨즺 &nbsp;&nbsp; 由ъ빱?ν듃??/div>
        </div>
        <div class="hero-badge">?꾨━誘몄뾼</div>
      </div>
      <div class="lead">愿怨??댁꽍蹂대떎 ?됰룞 ?덉젙?? ?뚮났 媛?μ꽦, 由ъ뒪??愿由ъ뿉 珥덉젏????媛쒖씤 留욎땄 媛?대뱶</div>
    </section>

    {metrics_html}

    <main class="content">
      {body_html}
    </main>

    <section class="help-card">
      <span class="help-tag">07  吏湲??꾩?</span>
      <div class="help-title">?쇱옄 踰꾪떚湲??대졄?ㅻ㈃</div>
      <div class="contact-grid">
        <div class="contact-card">
          <div class="contact-num"><span class="contact-phone">117</span></div>
          <div class="contact-label">?ㅽ넗?뮤룻뵾???곷떞?꾪솕</div>
        </div>
        <div class="contact-card">
          <div class="contact-num"><span class="contact-phone">1577-0199</span></div>
          <div class="contact-label">?뺤떊嫄닿컯 ?꾧린?곷떞?꾪솕</div>
        </div>
      </div>
    </section>

    <div class="footer">
      蹂?由ы룷?몃뒗 媛먯젙 ?먭레???꾨땶 ?덉쟾 以묐떒怨??됰룞 媛?대뱶瑜?紐⑹쟻?쇰줈 ?쒓났?⑸땲??
    </div>
  </div>
"""
    return _shell(inner_html, state="READY")


def render_premium_processing_html(*, message: str = "?꾨━誘몄뾼 由ы룷?몃? ?앹꽦 以묒엯?덈떎.") -> str:
    inner_html = f"""
  <div class="state-wrap">
    <section class="state-card">
      <div class="state-badge">PROCESSING</div>
      <div class="state-title">由ы룷?몃? ?앹꽦?섎뒗 以묒엯?덈떎</div>
      <div class="state-copy">{escape(message)}</div>
    </section>
  </div>
"""
    return _shell(inner_html, state="PROCESSING")


def render_premium_state_html(
    *,
    state: str,
    title: str,
    message: str,
    cta_label: str | None = None,
    cta_href: str | None = None,
) -> str:
    cta_html = ""
    if cta_label and cta_href:
        cta_html = f'<a class="state-cta" href="{escape(cta_href)}">{escape(cta_label)}</a>'

    inner_html = f"""
  <div class="state-wrap">
    <section class="state-card">
      <div class="state-badge">{escape(state)}</div>
      <div class="state-title">{escape(title)}</div>
      <div class="state-copy">{escape(message)}</div>
      {cta_html}
    </section>
  </div>
"""
    return _shell(inner_html, state=state)


8. 기능 로직 유지 여부 검증
- height postMessage 로직 유지
- ResizeObserver 유지
- DOMContentLoaded / load / resize / fonts.ready 기반 재전송 유지
- wrapper / routes / 상태 흐름 / polling 로직은 수정하지 않음
- renderer 내부에서 디자인 구조와 tone 계산만 변경함

9. 최종 판정
- genspark_premium.html을 기준으로 premium 본문 HTML/CSS를 복원했습니다.
- PC 2x2 metric grid를 유지하고, 모바일만 1열로 내려갑니다.
- 게이지는 stable/caution/warning/danger 색상 체계를 적용했고, 제목은 흰색 유지로 정리했습니다.
