1. 문제 원인 분석
- iframe height 문제는 premium 본문 HTML이 최초 1회 기준이 아니라 폰트 로드와 레이아웃 변경 이후에도 높이를 반복 전송해야 안정적인데, 기존 구현은 재전송은 있었지만 상위 wrapper 보정값이 충분하지 않았습니다.
- 상단 잘림 문제는 premium HTML 최상단에 별도 루트 래퍼가 없어서 첫 카드가 body 시작점에 바로 붙고, iframe 내부 첫 섹션이 화면 상단에 너무 가까워 보이는 구조였습니다.
- 현재 premium HTML에는 fixed/sticky header는 없고, 음수 margin도 없었습니다. 잘림의 직접 원인은 wrapper padding이 아니라 iframe 내부 최상단 여백 구조 부족입니다.

2. height 문제 해결 방식
- premium HTML에서 높이 계산을 html/body의 scrollHeight, offsetHeight, clientHeight 최댓값으로 통일했습니다.
- DOMContentLoaded, load, resize, document.fonts.ready, ResizeObserver에서 다시 전송하도록 유지했습니다.
- requestAnimationFrame으로 재전송을 합쳐 연속 이벤트에서도 안정적으로 높이를 보냅니다.
- wrapper는 수신 높이에 96px 여유를 더하고 최소 높이를 760px로 올려 하단 잘림 가능성을 줄였습니다.

3. 상단 잘림 문제 해결 방식
- premium HTML 최상단에 .report-root 래퍼를 추가했습니다.
- .report-root에 상단 padding 20px, 모바일 16px을 적용했습니다.
- .report-root를 display: flow-root로 두어 최상단 섹션 margin collapse 영향을 차단했습니다.
- 기존 카드/섹션 구조는 유지하고, 첫 카드가 화면 상단에 붙어 보이지 않도록 내부 구조만 보강했습니다.

4. 수정된 HTML 구조 설명
- body
  - .report-root
    - .wrap
      - hero
      - metrics
      - main.content
      - help-card
      - footer
- processing / state HTML도 동일하게 body 아래 .report-root 안에서 렌더링됩니다.

5. premium_renderer.py 최종 코드
from __future__ import annotations

from html import escape

from markdown import markdown


PREMIUM_REPORT_CSS = """
:root{
  --bg:#0F1626;
  --bg2:#1A2540;
  --bg3:#222E4A;
  --txt:#F0ECE8;
  --sub:#9AAABB;
  --rose:#D4916C;
  --rose-lt:#EAB89A;
  --teal:#4ECDC4;
  --amber:#FFB347;
  --red:#FF6B6B;
  --line:rgba(212,145,108,.18);
  --line2:rgba(255,255,255,.07);
  --radius:14px;
}
*{box-sizing:border-box}
html,body{margin:0;padding:0}
body{
  background:var(--bg);
  color:var(--txt);
  font-family:'Noto Sans KR',sans-serif;
  font-size:16px;
  line-height:1.75;
  -webkit-font-smoothing:antialiased;
}
.report-root{
  width:100%;
  min-height:100vh;
  padding:20px 0 8px;
  display:flow-root;
}
.wrap{
  max-width:680px;
  margin:0 auto;
  padding:28px 20px 60px;
}
.hero,.content,.metric-card,.metric-bar,.help-card,.state-card{
  background:var(--bg2);
  border:1px solid var(--line);
  border-radius:var(--radius);
}
.hero{
  padding:24px 20px 18px;
  margin-bottom:14px;
  position:relative;
  overflow:hidden;
}
.hero::before{
  content:'';
  position:absolute;
  top:0;
  left:0;
  width:4px;
  height:100%;
  background:var(--rose);
}
.hero-top{
  display:flex;
  align-items:flex-start;
  justify-content:space-between;
  gap:16px;
  margin-bottom:10px;
}
.hero-title{
  font-size:21px;
  font-weight:800;
  line-height:1.35;
  margin-bottom:6px;
}
.hero-meta{
  font-size:13px;
  color:var(--sub);
}
.hero-badge{
  display:inline-flex;
  align-items:center;
  gap:6px;
  font-size:11px;
  font-weight:700;
  letter-spacing:.12em;
  text-transform:uppercase;
  color:var(--rose);
  border:1px solid rgba(212,145,108,.25);
  border-radius:100px;
  padding:4px 12px;
  white-space:nowrap;
}
.lead{
  font-size:14px;
  color:var(--sub);
  line-height:1.7;
}
.metrics-panel{margin-bottom:14px}
.metrics-grid{
  display:grid;
  grid-template-columns:repeat(2,minmax(0,1fr));
  gap:10px;
  margin-bottom:10px;
}
.metric-card{
  background:var(--bg3);
  border-color:var(--line2);
  padding:14px 14px 12px;
}
.metric-title{
  font-size:12px;
  color:var(--sub);
  margin-bottom:8px;
}
.metric-value-row{
  display:flex;
  align-items:flex-end;
  justify-content:space-between;
  gap:8px;
  margin-bottom:8px;
}
.metric-value{
  font-size:16px;
  font-weight:700;
  color:var(--rose-lt);
}
.metric-score{
  font-size:24px;
  font-weight:800;
  color:#fff;
}
.metric-summary{
  font-size:12px;
  line-height:1.6;
  color:var(--sub);
}
.card-bar{
  width:100%;
  height:4px;
  background:rgba(255,255,255,.06);
  border-radius:100px;
  overflow:hidden;
  margin-top:10px;
}
.card-bar-fill{
  height:100%;
  border-radius:100px;
  background:linear-gradient(90deg,var(--rose-lt),var(--rose));
}
.bars{display:grid;gap:10px}
.metric-bar{
  padding:16px 18px;
}
.metric-bar-head{
  display:flex;
  align-items:center;
  justify-content:space-between;
  gap:12px;
  margin-bottom:10px;
}
.metric-bar-title{
  font-size:14px;
  font-weight:700;
  color:#fff;
  margin-bottom:3px;
}
.metric-bar-state{
  font-size:12px;
  color:var(--sub);
}
.metric-bar-score{
  font-size:26px;
  font-weight:800;
  color:#fff;
}
.metric-bar-track{
  width:100%;
  height:8px;
  background:rgba(255,255,255,.07);
  border-radius:100px;
  overflow:hidden;
}
.metric-bar-fill{
  height:100%;
  border-radius:100px;
  background:linear-gradient(90deg,var(--rose-lt),var(--rose));
}
.content{
  padding:24px 20px 28px;
}
.content h1{
  font-size:22px;
  font-weight:800;
  margin:0 0 18px;
}
.content h2{
  font-size:18px;
  font-weight:800;
  margin:28px 0 12px;
  padding-top:18px;
  border-top:1px solid rgba(255,255,255,.06);
  display:flex;
  align-items:center;
  gap:10px;
}
.content h2::before{
  content:'';
  width:3px;
  height:18px;
  border-radius:2px;
  background:var(--rose);
  flex:none;
}
.content h3{
  font-size:15px;
  font-weight:700;
  margin:18px 0 8px;
  color:var(--rose-lt);
}
.content p{
  margin:0 0 14px;
  font-size:15px;
  line-height:1.8;
  color:var(--txt);
}
.content ul,.content ol{
  margin:0 0 14px;
  padding:0;
  list-style:none;
}
.content li{
  position:relative;
  padding-left:18px;
  margin:0 0 9px;
  color:var(--txt);
}
.content ul li::before{
  content:'';
  position:absolute;
  left:2px;
  top:.75em;
  width:5px;
  height:5px;
  border-radius:50%;
  background:var(--rose);
}
.content blockquote{
  margin:16px 0;
  padding:14px 16px;
  background:rgba(212,145,108,.08);
  border-left:3px solid var(--rose);
  border-radius:0 12px 12px 0;
}
.help-card{
  margin-top:14px;
  padding:20px;
}
.help-title{
  font-size:18px;
  font-weight:800;
  margin-bottom:14px;
}
.contact-grid{
  display:grid;
  grid-template-columns:repeat(2,minmax(0,1fr));
  gap:10px;
}
.contact-card{
  background:var(--bg3);
  border:1px solid var(--line);
  border-radius:14px;
  padding:16px 14px;
}
.contact-num{
  font-size:22px;
  font-weight:800;
  margin-bottom:6px;
}
.contact-label{
  font-size:13px;
  color:var(--sub);
  line-height:1.6;
}
.footer{
  margin-top:22px;
  text-align:center;
  font-size:12px;
  color:rgba(154,170,187,.7);
  line-height:1.8;
}
.state-wrap{
  min-height:100vh;
  display:flex;
  align-items:center;
  justify-content:center;
  padding:24px 18px;
}
.state-card{
  width:100%;
  max-width:560px;
  padding:28px 22px;
  text-align:center;
}
.state-badge{
  display:inline-block;
  font-size:11px;
  font-weight:700;
  letter-spacing:.12em;
  text-transform:uppercase;
  color:var(--rose);
  border:1px solid rgba(212,145,108,.25);
  border-radius:100px;
  padding:4px 12px;
  margin-bottom:14px;
}
.state-title{
  font-size:22px;
  font-weight:800;
  margin-bottom:8px;
}
.state-copy{
  font-size:14px;
  color:var(--sub);
  line-height:1.8;
  margin-bottom:18px;
}
.state-cta{
  display:inline-flex;
  align-items:center;
  justify-content:center;
  min-height:48px;
  padding:0 20px;
  border-radius:999px;
  border:none;
  text-decoration:none;
  background:linear-gradient(135deg,var(--rose),#BE7D5A);
  color:#fff;
  font-weight:700;
}
@media (max-width:680px){
  .report-root{padding:16px 0 8px}
  .wrap{padding:22px 16px 52px}
  .metrics-grid{grid-template-columns:1fr}
  .contact-grid{grid-template-columns:1fr}
}
"""


def _short_summary(text: str) -> str:
    normalized = " ".join((text or "").split())
    if not normalized:
        return ""
    return normalized[:90].rstrip() + ("..." if len(normalized) > 90 else "")


def _shell(inner_html: str, *, state: str) -> str:
    return f"""<!doctype html>
<html lang="ko">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, viewport-fit=cover" />
  <title>?꾨━誘몄뾼 由ы룷??/title>
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@400;500;700;800&display=swap" rel="stylesheet" />
  <style>{PREMIUM_REPORT_CSS}</style>
</head>
<body>
<div class="report-root">
{inner_html}
</div>
<script>
  function calcHeight() {{
    var docEl = document.documentElement;
    var body = document.body;
    if (!docEl || !body) return 0;

    return Math.max(
      docEl.scrollHeight || 0,
      docEl.offsetHeight || 0,
      docEl.clientHeight || 0,
      body.scrollHeight || 0,
      body.offsetHeight || 0,
      body.clientHeight || 0
    );
  }}

  var lastSentHeight = 0;
  var rafId = 0;
  function sendHeight(force) {{
    var h = calcHeight();
    if (!h) return;
    if (!force && Math.abs(h - lastSentHeight) <= 4) return;
    lastSentHeight = h;
    window.parent.postMessage({{ type: "RCL_REPORT_HEIGHT", height: h }}, "*");
  }}

  function requestHeight(force) {{
    if (rafId) {{
      cancelAnimationFrame(rafId);
    }}
    rafId = requestAnimationFrame(function() {{
      rafId = 0;
      sendHeight(!!force);
    }});
  }}

  function scheduleHeightBursts() {{
    requestHeight(true);
    setTimeout(function() {{ requestHeight(true); }}, 80);
    setTimeout(function() {{ requestHeight(true); }}, 200);
    setTimeout(function() {{ requestHeight(true); }}, 400);
    setTimeout(function() {{ requestHeight(true); }}, 800);
    setTimeout(function() {{ requestHeight(true); }}, 1400);
  }}

  document.addEventListener("DOMContentLoaded", function() {{
    scheduleHeightBursts();
  }});

  window.addEventListener("load", function() {{
    window.parent.postMessage({{ type: "RCL_PREMIUM_STATE", state: "{escape(state)}" }}, "*");
    scheduleHeightBursts();
  }});

  window.addEventListener("resize", function() {{
    requestHeight(true);
  }});

  if (document.fonts && document.fonts.ready) {{
    document.fonts.ready.then(function() {{
      scheduleHeightBursts();
    }}).catch(function() {{}});
  }}

  if (window.ResizeObserver) {{
    var ro = new ResizeObserver(function() {{
      requestHeight(false);
    }});
    ro.observe(document.documentElement);
    if (document.body) {{
      ro.observe(document.body);
    }}
  }}
</script>
</body>
</html>"""


def _render_metrics_html(metrics: dict | None) -> str:
    cards = metrics.get("cards") if isinstance(metrics, dict) else []
    if not cards:
        return ""

    card_map = {}
    for card in cards:
        if isinstance(card, dict) and card.get("id"):
            card_map[str(card["id"])] = card

    card_order = [
        "relationship_distance",
        "emotional_temperature",
        "contact_timing",
        "current_risk_signal",
    ]
    bar_order = [
        "recovery_conditions",
        "emotional_stability",
    ]

    card_html = []
    for card_id in card_order:
        card = card_map.get(card_id)
        if not card:
            continue
        score = max(0, min(100, int(card.get("score") or 0)))
        card_html.append(
            f"""
      <section class="metric-card" data-metric-id="{escape(card_id)}">
        <div class="metric-title">{escape(str(card.get("title") or ""))}</div>
        <div class="metric-value-row">
          <div class="metric-value">{escape(str(card.get("value_text") or ""))}</div>
          <div class="metric-score">{score}</div>
        </div>
        <div class="metric-summary">{escape(_short_summary(str(card.get("summary") or "")))}</div>
        <div class="card-bar"><div class="card-bar-fill" style="width:{score}%"></div></div>
      </section>
"""
        )

    bar_html = []
    for card_id in bar_order:
        card = card_map.get(card_id)
        if not card:
            continue
        score = max(0, min(100, int(card.get("score") or 0)))
        bar_html.append(
            f"""
      <section class="metric-bar" data-metric-id="{escape(card_id)}">
        <div class="metric-bar-head">
          <div>
            <div class="metric-bar-title">{escape(str(card.get("title") or ""))}</div>
            <div class="metric-bar-state">{escape(str(card.get("value_text") or ""))}</div>
          </div>
          <div class="metric-bar-score">{score}</div>
        </div>
        <div class="metric-bar-track"><div class="metric-bar-fill" style="width:{score}%"></div></div>
      </section>
"""
        )

    return f"""
    <section class="metrics-panel">
      <section class="metrics-grid">
        {''.join(card_html)}
      </section>
      <section class="bars">
        {''.join(bar_html)}
      </section>
    </section>
"""


def render_premium_report_html(markdown_text: str, metrics: dict | None = None) -> str:
    md = (markdown_text or "").strip()
    if not md:
        raise ValueError("premium markdown is empty")

    body_html = markdown(md, extensions=["extra", "nl2br", "sane_lists"])
    metrics_html = _render_metrics_html(metrics)

    inner_html = f"""
  <div class="wrap">
    <section class="hero">
      <div class="hero-top">
        <div>
          <div class="hero-title">愿怨?吏꾨떒 由ы룷??/div>
          <div class="hero-meta">遺꾩꽍 ?꾨즺 쨌 ReconnectLab</div>
        </div>
        <div class="hero-badge">PREMIUM</div>
      </div>
      <div class="lead">臾대즺 吏꾨떒蹂대떎 ??援ъ껜?곸씤 愿怨??댁꽍怨??됰룞 媛?대뱶瑜??뺣━???꾨━誘몄뾼 由ы룷?몄엯?덈떎.</div>
    </section>

    {metrics_html}

    <main class="content">
      {body_html}
    </main>

    <section class="help-card">
      <div class="help-title">?꾩??????꾩슂????/div>
      <div class="contact-grid">
        <div class="contact-card">
          <div class="contact-num">117</div>
          <div class="contact-label">?ㅽ넗?뮤룻뵾???곷떞?꾪솕</div>
        </div>
        <div class="contact-card">
          <div class="contact-num">1577-0199</div>
          <div class="contact-label">?뺤떊嫄닿컯 ?꾧린?곷떞?꾪솕</div>
        </div>
      </div>
    </section>

    <div class="footer">
      蹂?由ы룷?몃뒗 媛먯젙 ?먭레???꾨땲???덉쟾 以묒떖???됰룞 媛?대뱶瑜?紐⑹쟻?쇰줈 ?쒓났?⑸땲??
    </div>
  </div>
"""
    return _shell(inner_html, state="READY")


def render_premium_processing_html(*, message: str = "?꾨━誘몄뾼 由ы룷?몃? ?앹꽦 以묒엯?덈떎.") -> str:
    inner_html = f"""
  <div class="state-wrap">
    <section class="state-card">
      <div class="state-badge">PROCESSING</div>
      <div class="state-title">由ы룷?몃? ?앹꽦?섎뒗 以묒엯?덈떎</div>
      <div class="state-copy">{escape(message)}</div>
    </section>
  </div>
"""
    return _shell(inner_html, state="PROCESSING")


def render_premium_state_html(
    *,
    state: str,
    title: str,
    message: str,
    cta_label: str | None = None,
    cta_href: str | None = None,
) -> str:
    cta_html = ""
    if cta_label and cta_href:
        cta_html = f'<a class="state-cta" href="{escape(cta_href)}">{escape(cta_label)}</a>'

    inner_html = f"""
  <div class="state-wrap">
    <section class="state-card">
      <div class="state-badge">{escape(state)}</div>
      <div class="state-title">{escape(title)}</div>
      <div class="state-copy">{escape(message)}</div>
      {cta_html}
    </section>
  </div>
"""
    return _shell(inner_html, state=state)


6. wrapper 수정 코드 (필요 시)
<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>由ъ빱?ν듃??| ?꾨━誘몄뾼 由ы룷??/title>

  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@300;400;500;700;800&display=swap" rel="stylesheet" />

  <style>
    *, *::before, *::after { box-sizing: border-box; margin: 0; padding: 0; }

    :root{
      --bg:      #0F1626;
      --bg2:     #1A2540;
      --bg3:     #222E4A;
      --rose:    #D4916C;
      --rose-lt: #EAB89A;
      --teal:    #4ECDC4;
      --amber:   #FFB347;
      --txt:     #F0ECE8;
      --sub:     #9AAABB;
      --divider: rgba(212,145,108,.18);

      --nav-h: 72px;
      --radius: 14px;
      --shadow-rose: 0 4px 18px rgba(212,145,108,.35);
      --shadow-rose-strong: 0 6px 24px rgba(212,145,108,.5);
    }

    html { scroll-behavior: smooth; }

    body{
      background: var(--bg);
      color: var(--txt);
      font-family: 'Noto Sans KR', sans-serif;
      font-size: 16px;
      line-height: 1.75;
      min-height: 100vh;
      overflow-x: hidden;
    }

    a{ color: inherit; text-decoration: none; }

    .wrap{
      max-width: 680px;
      margin: 0 auto;
      padding: 6px 20px;
    }

    .card{
      background: var(--bg2);
      border: 1px solid var(--divider);
      border-radius: var(--radius);
    }

    .btn-grad{
      display: inline-flex;
      align-items: center;
      justify-content: center;
      gap: 7px;
      background: linear-gradient(135deg, var(--rose), #BE7D5A);
      color: #fff;
      font-weight: 700;
      border-radius: 50px;
      border: none;
      box-shadow: var(--shadow-rose);
      cursor: pointer;
      transition: transform .2s, box-shadow .2s, opacity .2s;
      text-decoration: none;
    }

    .btn-grad:hover{
      transform: translateY(-2px);
      box-shadow: var(--shadow-rose-strong);
      opacity: .95;
    }

    /* ??????????????????????????
       NAV
       ?????????????????????????? */
    #rcl-nav{
      position: fixed;
      top: 0; left: 0; width: 100%;
      z-index: 9990;
      padding: 12px 20px;
      background: rgba(15,22,38,.9);
      backdrop-filter: blur(10px);
      -webkit-backdrop-filter: blur(10px);
      border-bottom: 1px solid rgba(212,145,108,.15);
      display: flex;
      align-items: center;
      justify-content: space-between;
      gap: 12px;
    }

    #rcl-nav .nav-left{
      display: flex;
      align-items: center;
      gap: 14px;
      flex: 1 1 auto;
      min-width: 0;
    }

    #rcl-nav .logo{
      font-size: 18px;
      font-weight: 700;
      color: var(--txt);
      letter-spacing: -.02em;
      white-space: nowrap;
      cursor: pointer;
      transition: opacity .2s;
    }

    #rcl-nav .logo:hover{ opacity: .75; }

    #rcl-nav .logo .back{
      font-size: 14px;
      color: var(--sub);
      margin-right: 6px;
    }

    #rcl-nav .logo .accent{ color: var(--rose); }

    .status-badge{
      display: inline-flex;
      align-items: center;
      gap: 5px;
      font-size: 11px;
      font-weight: 700;
      color: var(--sub);
      background: rgba(78,205,196,.08);
      border: 1px solid rgba(78,205,196,.2);
      border-radius: 100px;
      padding: 4px 12px;
      white-space: nowrap;
    }

    .status-badge::before{
      content:'';
      width: 6px; height: 6px;
      border-radius: 50%;
      background: var(--teal);
      box-shadow: 0 0 5px var(--teal);
    }

    /* ??????????????????????????
       MAIN
       ?????????????????????????? */
    #rcl-main{
      padding-top: calc(var(--nav-h)+10px);
    }

    #rcl-report-outer{
      width: 100%;
      padding-bottom: 40px;
    }

    @media (min-width: 769px){
      #rcl-main{
        max-width: 1040px;
        margin: 0 auto;
        padding: 0 20px;
      }
    }

    /* ??????????????????????????
       LOADING / ERROR / STATE
       ?????????????????????????? */
    #rcl-loading,
    #rcl-error,
    #rcl-state{
      display:flex;
      flex-direction: column;
      align-items:center;
      justify-content:center;
      text-align:center;
      padding: 84px 24px 40px;
      gap: 16px;
    }

    .spinner-ring{
      width: 44px;
      height: 44px;
      border: 3px solid var(--bg3);
      border-top-color: var(--rose);
      border-radius: 50%;
      animation: spin 1s linear infinite;
    }

    @keyframes spin{
      to{ transform: rotate(360deg); }
    }

    .state-title{
      font-size: 22px;
      font-weight: 800;
      line-height: 1.35;
    }

    .state-copy{
      font-size: 14px;
      color: var(--sub);
      line-height: 1.75;
      max-width: 360px;
    }

    .state-cta{
      min-height: 48px;
      padding: 0 24px;
      font-size: 15px;
    }

    /* ??????????????????????????
       IFRAME
       ?????????????????????????? */
    #rcl-frame-wrap{
      display:none;
      width:100%;
      margin-top:18px;
      margin-bottom:-8px;
      overflow:hidden;
    }

    #rcl-report-frame{
      width:100%;
      border:0;
      display:block;
      height:600px;
      min-height:0;
      opacity:0;
      overflow:hidden;
      transition:height .3s ease, opacity .4s ease;
    }

    #rcl-report-frame.loaded{
      opacity:1;
    }

    /* ??????????????????????????
       FOOTER
       ?????????????????????????? */
    #rcl-footer{
      background: var(--bg);
      color: #7a8593;
      padding: 30px 20px 30px;
      border-top: none;
    }

    .footer-container{
      max-width: 900px;
      margin: 0 auto;
      text-align:center;
    }

    .footer-logo{
      font-size: 24px;
      font-weight: 700;
      margin-bottom: 25px;
      color: #a8b2c1;
    }

    .footer-logo span{ color: var(--rose); }

    .footer-links{
      display:flex;
      justify-content:center;
      gap: 20px;
      margin-bottom: 20px;
      flex-wrap: wrap;
    }

    .footer-links a{
      color: #a8b2c1;
      font-size: 14px;
      transition: color .3s;
    }

    .footer-links a:hover{
      color:#fff;
    }

    .footer-disclaimer{
      font-size: 13px;
      color: #7a8593;
      line-height: 1.7;
      margin: 20px auto;
      max-width: 720px;
      word-break: keep-all;
    }

    .footer-copy{
      font-size: 13px;
      color: #5a6470;
      margin-top: 24px;
      padding-top: 20px;
      border-top: 1px solid #2a3142;
    }

    @media (max-width: 480px){
      #rcl-nav{ padding: 10px 14px; }
      #rcl-nav .logo{ font-size: 16px; }
      .wrap{ padding: 0 14px; }
      .state-title{ font-size: 20px; }
    }
  </style>
</head>

<body>
  <nav id="rcl-nav">
    <div class="nav-left">
      <a class="logo" href="/" title="?덉쑝濡?>
        <span class="back">??/span>由ъ빱?ν듃<span class="accent">??/span>
      </a>
      <div class="status-badge">?꾨━誘몄뾼 遺꾩꽍</div>
    </div>
  </nav>

  <div id="rcl-main">
    <div id="rcl-report-outer">
      <div class="wrap">
        <div id="rcl-loading">
          <div class="spinner-ring"></div>
          <div class="state-title">?꾨━誘몄뾼 由ы룷?몃? ?뺤씤?섎뒗 以묒엯?덈떎</div>
          <div class="state-copy">?좎떆留?湲곕떎??二쇱꽭??</div>
        </div>

        <div id="rcl-error" style="display:none;">
          <div class="state-title">由ы룷?몃? 遺덈윭?????놁뒿?덈떎</div>
          <div class="state-copy">留곹겕媛 ?섎せ?섏뿀嫄곕굹 ?묎렐 媛?ν븳 ?곹깭媛 ?꾨떃?덈떎.</div>
          <a class="btn-grad state-cta" href="https://reconnectlab.co.kr">?덉쑝濡??대룞</a>
        </div>

        <div id="rcl-state" style="display:none;">
          <div id="rcl-state-title" class="state-title"></div>
          <div id="rcl-state-copy" class="state-copy"></div>
          <a id="rcl-state-cta" class="btn-grad state-cta" href="#" style="display:none;"></a>
        </div>

        <div id="rcl-frame-wrap">
          <iframe
            id="rcl-report-frame"
            title="?꾨━誘몄뾼 由ы룷??
            referrerpolicy="no-referrer"
            scrolling="no"
          ></iframe>
        </div>
      </div>
    </div>
  </div>

  <footer id="rcl-footer">
    <div class="footer-container">
      <div class="footer-logo">由ъ빱?ν듃<span>??/span></div>

      <div class="footer-links">
        <a href="http://reconnectlab.co.kr/?mode=policy">?댁슜?쎄?</a>
        <a href="http://reconnectlab.co.kr/?mode=privacy">媛쒖씤?뺣낫泥섎━諛⑹묠</a>
        <a href="https://pf.kakao.com/_xdTxmqX">臾몄쓽?섍린</a>
      </div>

      <p class="footer-disclaimer">
        蹂??쒕퉬?ㅼ쓽 遺꾩꽍 寃곌낵???먯껜 ?곗씠??紐⑤뜽 湲곕컲??李멸퀬 異붿젙移섏씠硫? 踰뺤쟻 ?⑤젰??媛뽯뒗 ?듦퀎媛 ?꾨떃?덈떎.<br />
        媛쒖씤蹂??곹솴???곕씪 寃곌낵媛 ?ㅻ? ???덉쑝硫? 蹂??쒕퉬?ㅻ뒗 媛먯젙 ?먭레???꾨땲???덉쟾 以묒떖???됰룞 媛?대뱶瑜??쒓났?섍린 ?꾪븳 紐⑹쟻?쇰줈 援ъ꽦?⑸땲??
      </p>

      <p class="footer-copy">짤 2025 由ъ빱?ν듃?? All rights reserved.</p>
    </div>
  </footer>

  <script>
    const API_BASE = "https://relationship-safe-guide-api.onrender.com";
    const ENTRY_URL = API_BASE + "/api/premium/entry";
    const HOME_URL = "https://reconnectlab.co.kr/";
    const STORAGE_KEY = "rl_report_token";
    const POLL_INTERVAL_MS = 3000;

    const loadingEl = document.getElementById("rcl-loading");
    const errorEl = document.getElementById("rcl-error");
    const stateEl = document.getElementById("rcl-state");
    const stateTitleEl = document.getElementById("rcl-state-title");
    const stateCopyEl = document.getElementById("rcl-state-copy");
    const stateCtaEl = document.getElementById("rcl-state-cta");
    const frameWrapEl = document.getElementById("rcl-frame-wrap");
    const frameEl = document.getElementById("rcl-report-frame");

    let lastHeight = 0;
    let pollHandle = null;

    function hideAll() {
      loadingEl.style.display = "none";
      errorEl.style.display = "none";
      stateEl.style.display = "none";
      frameWrapEl.style.display = "none";
    }

    function showLoading(title, copy) {
      hideAll();
      loadingEl.style.display = "flex";
      loadingEl.querySelector(".state-title").textContent = title || "?꾨━誘몄뾼 由ы룷?몃? ?뺤씤?섎뒗 以묒엯?덈떎";
      loadingEl.querySelector(".state-copy").textContent = copy || "?좎떆留?湲곕떎??二쇱꽭??";
    }

    function showError() {
      hideAll();
      errorEl.style.display = "flex";
    }

    function showState(title, copy, ctaLabel, ctaHref) {
      hideAll();
      stateEl.style.display = "flex";
      stateTitleEl.textContent = title || "";
      stateCopyEl.textContent = copy || "";
      if (ctaLabel && ctaHref) {
        stateCtaEl.style.display = "inline-flex";
        stateCtaEl.textContent = ctaLabel;
        stateCtaEl.href = ctaHref;
      } else {
        stateCtaEl.style.display = "none";
      }
    }

    function showFrame(token) {
      hideAll();
      frameWrapEl.style.display = "block";
      frameEl.src = API_BASE + "/r/" + encodeURIComponent(token) + "?v=" + Date.now();
    }

    function getQueryToken() {
      try {
        return new URLSearchParams(window.location.search).get("token") || "";
      } catch (e) {
        return "";
      }
    }

    function getPathToken() {
      try {
        const match = (window.location.pathname || "").match(/\/r\/([^/?#]+)/);
        return match ? decodeURIComponent(match[1]) : "";
      } catch (e) {
        return "";
      }
    }

    function getStoredToken() {
      try {
        return localStorage.getItem(STORAGE_KEY) || "";
      } catch (e) {
        return "";
      }
    }

    function setStoredToken(token) {
      try {
        if (token) localStorage.setItem(STORAGE_KEY, token);
      } catch (e) {}
    }

    function getToken() {
      return getQueryToken() || getPathToken() || getStoredToken() || "";
    }

    async function fetchEntry(token) {
      const url = new URL(ENTRY_URL);
      url.searchParams.set("token", token);
      const res = await fetch(url.toString(), { method: "GET" });
      if (!res.ok) {
        throw new Error("ENTRY_FETCH_FAILED");
      }
      return res.json();
    }

    function clearPolling() {
      if (pollHandle) {
        clearTimeout(pollHandle);
        pollHandle = null;
      }
    }

    function scheduleRecheck(token) {
      clearPolling();
      pollHandle = setTimeout(function () {
        boot(token);
      }, POLL_INTERVAL_MS);
    }

    async function boot(initialToken) {
      const token = initialToken || getToken();
      if (!token) {
        showError();
        return;
      }

      setStoredToken(token);
      showLoading("?꾨━誘몄뾼 由ы룷?몃? ?뺤씤?섎뒗 以묒엯?덈떎", "?좎떆留?湲곕떎??二쇱꽭??");

      try {
        const data = await fetchEntry(token);
        const state = data.state || "";

        if (state === "INVALID_REPORT_TOKEN") {
          clearPolling();
          showError();
          return;
        }

        if (state === "NOT_PAID") {
          clearPolling();
          showState(
            "寃곗젣媛 ?꾩슂?⑸땲??,
            data.user_message || "?꾨━誘몄뾼 由ы룷?몃? 蹂대젮硫?寃곗젣瑜??꾨즺??二쇱꽭??",
            "寃곗젣 吏꾪뻾?섍린",
            data.next_url || ("/premium?token=" + encodeURIComponent(token))
          );
          return;
        }

        if (state === "NEED_SURVEY") {
          clearPolling();
          showState(
            "?좊즺 ?ㅻЦ ?묒꽦???꾩슂?⑸땲??,
            data.user_message || "?ㅻЦ ?묒꽦 ???꾨━誘몄뾼 由ы룷?멸? ?앹꽦?⑸땲??",
            "?ㅻЦ ?묒꽦?섍린",
            data.next_url || "#"
          );
          return;
        }

        if (state === "PROCESSING") {
          showLoading(
            "?꾨━誘몄뾼 由ы룷?몃? ?앹꽦 以묒엯?덈떎",
            data.user_message || "?앹꽦???꾨즺?섎㈃ ?먮룞?쇰줈 ?쒖떆?⑸땲??"
          );
          scheduleRecheck(token);
          return;
        }

        if (state === "READY") {
          clearPolling();
          showFrame(token);
          return;
        }

        clearPolling();
        showError();
      } catch (e) {
        clearPolling();
        showError();
      }
    }

    frameEl.addEventListener("load", function () {
      frameEl.classList.add("loaded");
    });

    window.addEventListener("message", function (event) {
      const origin = event.origin || "";
      if (
        !origin.startsWith("https://relationship-safe-guide-api.onrender.com") &&
        !origin.startsWith("http://localhost") &&
        !origin.startsWith("http://127.0.0.1")
      ) {
        return;
      }

      const data = event.data;
      if (!data || data.type !== "RCL_REPORT_HEIGHT") return;
      if (typeof data.height !== "number" || data.height <= 0) return;

      const target = Math.min(Math.max(data.height + 96, 760), 14000);
      if (Math.abs(target - lastHeight) <= 6) return;

      frameEl.style.height = target + "px";
      lastHeight = target;
    });

    document.querySelector("#rcl-nav .logo").addEventListener("click", function (e) {
      e.preventDefault();
      location.href = HOME_URL;
    });

    boot("");
  </script>
</body>
</html>


7. 적용 순서
- app/services/reporting/premium_renderer.py 배포
- imweb/premium_report.html 아임웹 wrapper 반영
- 긴 프리미엄 리포트 토큰으로 /r/{token} iframe 렌더 확인
- 모바일 Safari/Chrome에서 상단 여백과 하단 잘림 확인

8. 최종 판정
- 기존 iframe 구조를 유지한 상태에서 최소 수정으로 height 전송과 상단 여백 구조를 안정화했습니다.
- routes_report.py 수정은 필요하지 않았습니다.
- free/premium fallback 정책은 건드리지 않았습니다.

9. 추가 확인 포인트
- 실제 운영 환경에서 Google Fonts 로딩 이후 추가 높이 메시지가 정상 반영되는지 확인이 필요합니다.
- 아주 긴 markdown blockquote/list 조합에서도 마지막 footer 아래가 잘리지 않는지 확인이 필요합니다.
