1. 현재 문제 원인 요약
- 현재 premium 본문은 renderer 내부 .wrap 최대폭이 680px로 고정되어 있어 PC에서도 전체 본문 폭이 모바일에 가까웠습니다.
- metrics-grid는 이미 2열 정의가 있었지만, 부모 폭이 좁아 실제 체감상 모바일 단일 컬럼처럼 보였습니다.
- 색상 토큰이 상대적으로 밝은 블루 계열에 가까워 초기 의도한 dark navy + rose/gold 톤보다 차갑게 보였습니다.
- 본문 h2에 border-top이 들어가 있어 리포트보다 문서/위키 같은 분절 느낌이 강했습니다.

2. 수정된 레이아웃 구조
- report-shell 역할은 기존 .wrap이 유지하되 최대폭을 1088px로 확장했습니다.
- 상단 metrics-grid는 desktop에서 2열, mobile(680px 이하)에서 1열로 유지했습니다.
- hero, content, help-card, metric-card는 넓은 desktop canvas 기준 패딩과 간격을 다시 조정했습니다.
- 본문 section 분리는 선(border-top) 대신 heading margin과 paragraph spacing으로 처리했습니다.

3. 수정된 색상 토큰
- 배경: #09111F / #101A2E / #131D33 / #18243D
- 텍스트: #F5EFE8
- 보조 텍스트: #93A1B5
- 포인트: rose #C88968, rose light #E1B08D, gold #D9B46D
- 카드/라인: warm rose 기반 rgba로 조정

4. 수정된 premium_renderer.py 전체 코드
from __future__ import annotations

from html import escape

from markdown import markdown


PREMIUM_REPORT_CSS = """
:root{
  --bg:#09111F;
  --bg2:#101A2E;
  --bg3:#131D33;
  --bg4:#18243D;
  --txt:#F5EFE8;
  --sub:#93A1B5;
  --rose:#C88968;
  --rose-lt:#E1B08D;
  --gold:#D9B46D;
  --teal:#4ECDC4;
  --amber:#C9984C;
  --red:#D96B6B;
  --line:rgba(200,137,104,.16);
  --line2:rgba(255,255,255,.05);
  --radius:18px;
  --shadow-soft:0 22px 50px rgba(3,8,18,.34);
}
*{box-sizing:border-box}
html,body{margin:0;padding:0}
body{
  background:var(--bg);
  color:var(--txt);
  font-family:'Noto Sans KR',sans-serif;
  font-size:16px;
  line-height:1.75;
  -webkit-font-smoothing:antialiased;
}
.report-root{
  width:100%;
  min-height:100vh;
  padding:20px 0 8px;
  display:flow-root;
}
.wrap{
  max-width:1088px;
  margin:0 auto;
  padding:36px 24px 72px;
}
.hero,.content,.metric-card,.metric-bar,.help-card,.state-card{
  background:var(--bg2);
  border:1px solid var(--line);
  border-radius:var(--radius);
  box-shadow:var(--shadow-soft);
}
.hero{
  padding:34px 32px 28px;
  margin-bottom:24px;
  position:relative;
  overflow:hidden;
}
.hero::before{
  content:'';
  position:absolute;
  top:0;
  left:0;
  width:4px;
  height:100%;
  background:var(--rose);
}
.hero-top{
  display:flex;
  align-items:flex-start;
  justify-content:space-between;
  gap:16px;
  margin-bottom:10px;
}
.hero-title{
  font-size:28px;
  font-weight:800;
  line-height:1.35;
  margin-bottom:8px;
}
.hero-meta{
  font-size:14px;
  color:var(--sub);
}
.hero-badge{
  display:inline-flex;
  align-items:center;
  gap:6px;
  font-size:11px;
  font-weight:700;
  letter-spacing:.12em;
  text-transform:uppercase;
  color:var(--gold);
  border:1px solid rgba(217,180,109,.24);
  border-radius:100px;
  padding:5px 13px;
  white-space:nowrap;
  background:rgba(217,180,109,.08);
}
.lead{
  max-width:720px;
  font-size:15px;
  color:var(--sub);
  line-height:1.85;
}
.metrics-panel{margin-bottom:24px}
.metrics-grid{
  display:grid;
  grid-template-columns:repeat(2,minmax(0,1fr));
  gap:18px;
  margin-bottom:18px;
}
.metric-card{
  background:linear-gradient(180deg,rgba(24,36,61,.96),rgba(14,22,39,.98));
  border-color:var(--line2);
  padding:20px 20px 18px;
}
.metric-title{
  font-size:12px;
  color:var(--sub);
  margin-bottom:12px;
  letter-spacing:.04em;
  text-transform:uppercase;
}
.metric-value-row{
  display:flex;
  align-items:flex-end;
  justify-content:space-between;
  gap:8px;
  margin-bottom:10px;
}
.metric-value{
  font-size:17px;
  font-weight:700;
  color:var(--rose-lt);
}
.metric-score{
  font-size:32px;
  font-weight:800;
  color:#fff;
  line-height:1;
}
.metric-summary{
  font-size:13px;
  line-height:1.75;
  color:var(--sub);
}
.card-bar{
  width:100%;
  height:6px;
  background:rgba(255,255,255,.05);
  border-radius:100px;
  overflow:hidden;
  margin-top:14px;
}
.card-bar-fill{
  height:100%;
  border-radius:100px;
  background:linear-gradient(90deg,var(--gold),var(--rose));
}
.bars{display:grid;gap:14px}
.metric-bar{
  padding:18px 20px;
  background:linear-gradient(180deg,rgba(22,34,56,.96),rgba(12,20,35,.98));
}
.metric-bar-head{
  display:flex;
  align-items:center;
  justify-content:space-between;
  gap:12px;
  margin-bottom:10px;
}
.metric-bar-title{
  font-size:15px;
  font-weight:700;
  color:#fff;
  margin-bottom:4px;
}
.metric-bar-state{
  font-size:13px;
  color:var(--sub);
}
.metric-bar-score{
  font-size:30px;
  font-weight:800;
  color:#fff;
}
.metric-bar-track{
  width:100%;
  height:8px;
  background:rgba(255,255,255,.05);
  border-radius:100px;
  overflow:hidden;
}
.metric-bar-fill{
  height:100%;
  border-radius:100px;
  background:linear-gradient(90deg,var(--gold),var(--rose));
}
.content{
  padding:34px 34px 40px;
  background:rgba(16,26,46,.92);
}
.content h1{
  font-size:30px;
  font-weight:800;
  margin:0 0 26px;
}
.content h2{
  font-size:22px;
  font-weight:800;
  margin:40px 0 14px;
  letter-spacing:-.01em;
}
.content h3{
  font-size:17px;
  font-weight:700;
  margin:24px 0 10px;
  color:var(--gold);
}
.content p{
  margin:0 0 18px;
  font-size:16px;
  line-height:1.95;
  color:var(--txt);
}
.content ul,.content ol{
  margin:0 0 18px;
  padding:0;
  list-style:none;
}
.content li{
  position:relative;
  padding-left:20px;
  margin:0 0 12px;
  color:var(--txt);
  line-height:1.85;
}
.content ul li::before{
  content:'';
  position:absolute;
  left:2px;
  top:.75em;
  width:5px;
  height:5px;
  border-radius:50%;
  background:var(--gold);
}
.content blockquote{
  margin:24px 0;
  padding:18px 20px;
  background:rgba(200,137,104,.08);
  border-left:3px solid var(--rose);
  border-radius:0 14px 14px 0;
}
.help-card{
  margin-top:24px;
  padding:24px;
  background:rgba(16,26,46,.92);
}
.help-title{
  font-size:20px;
  font-weight:800;
  margin-bottom:18px;
}
.contact-grid{
  display:grid;
  grid-template-columns:repeat(2,minmax(0,1fr));
  gap:16px;
}
.contact-card{
  background:linear-gradient(180deg,rgba(24,36,61,.96),rgba(14,22,39,.98));
  border:1px solid var(--line);
  border-radius:16px;
  padding:18px 16px;
}
.contact-num{
  font-size:26px;
  font-weight:800;
  margin-bottom:8px;
}
.contact-label{
  font-size:14px;
  color:var(--sub);
  line-height:1.7;
}
.footer{
  margin-top:30px;
  text-align:center;
  font-size:13px;
  color:rgba(147,161,181,.72);
  line-height:1.9;
}
.state-wrap{
  min-height:100vh;
  display:flex;
  align-items:center;
  justify-content:center;
  padding:24px 18px;
}
.state-card{
  width:100%;
  max-width:560px;
  padding:28px 22px;
  text-align:center;
}
.state-badge{
  display:inline-block;
  font-size:11px;
  font-weight:700;
  letter-spacing:.12em;
  text-transform:uppercase;
  color:var(--rose);
  border:1px solid rgba(212,145,108,.25);
  border-radius:100px;
  padding:4px 12px;
  margin-bottom:14px;
}
.state-title{
  font-size:22px;
  font-weight:800;
  margin-bottom:8px;
}
.state-copy{
  font-size:14px;
  color:var(--sub);
  line-height:1.8;
  margin-bottom:18px;
}
.state-cta{
  display:inline-flex;
  align-items:center;
  justify-content:center;
  min-height:48px;
  padding:0 20px;
  border-radius:999px;
  border:none;
  text-decoration:none;
  background:linear-gradient(135deg,var(--rose),#BE7D5A);
  color:#fff;
  font-weight:700;
}
@media (max-width:680px){
  .report-root{padding:16px 0 8px}
  .wrap{padding:22px 16px 52px}
  .hero{padding:24px 20px 20px}
  .hero-title{font-size:22px}
  .content{padding:24px 20px 30px}
  .content h1{font-size:24px}
  .content h2{font-size:19px;margin:30px 0 12px}
  .metrics-grid{grid-template-columns:1fr}
  .contact-grid{grid-template-columns:1fr}
}
"""


def _short_summary(text: str) -> str:
    normalized = " ".join((text or "").split())
    if not normalized:
        return ""
    return normalized[:90].rstrip() + ("..." if len(normalized) > 90 else "")


def _shell(inner_html: str, *, state: str) -> str:
    return f"""<!doctype html>
<html lang="ko">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, viewport-fit=cover" />
  <title>?꾨━誘몄뾼 由ы룷??/title>
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@400;500;700;800&display=swap" rel="stylesheet" />
  <style>{PREMIUM_REPORT_CSS}</style>
</head>
<body>
<div class="report-root">
{inner_html}
</div>
<script>
  function calcHeight() {{
    var docEl = document.documentElement;
    var body = document.body;
    if (!docEl || !body) return 0;

    return Math.max(
      docEl.scrollHeight || 0,
      docEl.offsetHeight || 0,
      docEl.clientHeight || 0,
      body.scrollHeight || 0,
      body.offsetHeight || 0,
      body.clientHeight || 0
    );
  }}

  var lastSentHeight = 0;
  var rafId = 0;
  function sendHeight(force) {{
    var h = calcHeight();
    if (!h) return;
    if (!force && Math.abs(h - lastSentHeight) <= 4) return;
    lastSentHeight = h;
    window.parent.postMessage({{ type: "RCL_REPORT_HEIGHT", height: h }}, "*");
  }}

  function requestHeight(force) {{
    if (rafId) {{
      cancelAnimationFrame(rafId);
    }}
    rafId = requestAnimationFrame(function() {{
      rafId = 0;
      sendHeight(!!force);
    }});
  }}

  function scheduleHeightBursts() {{
    requestHeight(true);
    setTimeout(function() {{ requestHeight(true); }}, 80);
    setTimeout(function() {{ requestHeight(true); }}, 200);
    setTimeout(function() {{ requestHeight(true); }}, 400);
    setTimeout(function() {{ requestHeight(true); }}, 800);
    setTimeout(function() {{ requestHeight(true); }}, 1400);
  }}

  document.addEventListener("DOMContentLoaded", function() {{
    scheduleHeightBursts();
  }});

  window.addEventListener("load", function() {{
    window.parent.postMessage({{ type: "RCL_PREMIUM_STATE", state: "{escape(state)}" }}, "*");
    scheduleHeightBursts();
  }});

  window.addEventListener("resize", function() {{
    requestHeight(true);
  }});

  if (document.fonts && document.fonts.ready) {{
    document.fonts.ready.then(function() {{
      scheduleHeightBursts();
    }}).catch(function() {{}});
  }}

  if (window.ResizeObserver) {{
    var ro = new ResizeObserver(function() {{
      requestHeight(false);
    }});
    ro.observe(document.documentElement);
    if (document.body) {{
      ro.observe(document.body);
    }}
  }}
</script>
</body>
</html>"""


def _render_metrics_html(metrics: dict | None) -> str:
    cards = metrics.get("cards") if isinstance(metrics, dict) else []
    if not cards:
        return ""

    card_map = {}
    for card in cards:
        if isinstance(card, dict) and card.get("id"):
            card_map[str(card["id"])] = card

    card_order = [
        "relationship_distance",
        "emotional_temperature",
        "contact_timing",
        "current_risk_signal",
    ]
    bar_order = [
        "recovery_conditions",
        "emotional_stability",
    ]

    card_html = []
    for card_id in card_order:
        card = card_map.get(card_id)
        if not card:
            continue
        score = max(0, min(100, int(card.get("score") or 0)))
        card_html.append(
            f"""
      <section class="metric-card" data-metric-id="{escape(card_id)}">
        <div class="metric-title">{escape(str(card.get("title") or ""))}</div>
        <div class="metric-value-row">
          <div class="metric-value">{escape(str(card.get("value_text") or ""))}</div>
          <div class="metric-score">{score}</div>
        </div>
        <div class="metric-summary">{escape(_short_summary(str(card.get("summary") or "")))}</div>
        <div class="card-bar"><div class="card-bar-fill" style="width:{score}%"></div></div>
      </section>
"""
        )

    bar_html = []
    for card_id in bar_order:
        card = card_map.get(card_id)
        if not card:
            continue
        score = max(0, min(100, int(card.get("score") or 0)))
        bar_html.append(
            f"""
      <section class="metric-bar" data-metric-id="{escape(card_id)}">
        <div class="metric-bar-head">
          <div>
            <div class="metric-bar-title">{escape(str(card.get("title") or ""))}</div>
            <div class="metric-bar-state">{escape(str(card.get("value_text") or ""))}</div>
          </div>
          <div class="metric-bar-score">{score}</div>
        </div>
        <div class="metric-bar-track"><div class="metric-bar-fill" style="width:{score}%"></div></div>
      </section>
"""
        )

    return f"""
    <section class="metrics-panel">
      <section class="metrics-grid">
        {''.join(card_html)}
      </section>
      <section class="bars">
        {''.join(bar_html)}
      </section>
    </section>
"""


def render_premium_report_html(markdown_text: str, metrics: dict | None = None) -> str:
    md = (markdown_text or "").strip()
    if not md:
        raise ValueError("premium markdown is empty")

    body_html = markdown(md, extensions=["extra", "nl2br", "sane_lists"])
    metrics_html = _render_metrics_html(metrics)

    inner_html = f"""
  <div class="wrap">
    <section class="hero">
      <div class="hero-top">
        <div>
          <div class="hero-title">愿怨?吏꾨떒 由ы룷??/div>
          <div class="hero-meta">遺꾩꽍 ?꾨즺 쨌 ReconnectLab</div>
        </div>
        <div class="hero-badge">PREMIUM</div>
      </div>
      <div class="lead">臾대즺 吏꾨떒蹂대떎 ??援ъ껜?곸씤 愿怨??댁꽍怨??됰룞 媛?대뱶瑜??뺣━???꾨━誘몄뾼 由ы룷?몄엯?덈떎.</div>
    </section>

    {metrics_html}

    <main class="content">
      {body_html}
    </main>

    <section class="help-card">
      <div class="help-title">?꾩??????꾩슂????/div>
      <div class="contact-grid">
        <div class="contact-card">
          <div class="contact-num">117</div>
          <div class="contact-label">?ㅽ넗?뮤룻뵾???곷떞?꾪솕</div>
        </div>
        <div class="contact-card">
          <div class="contact-num">1577-0199</div>
          <div class="contact-label">?뺤떊嫄닿컯 ?꾧린?곷떞?꾪솕</div>
        </div>
      </div>
    </section>

    <div class="footer">
      蹂?由ы룷?몃뒗 媛먯젙 ?먭레???꾨땲???덉쟾 以묒떖???됰룞 媛?대뱶瑜?紐⑹쟻?쇰줈 ?쒓났?⑸땲??
    </div>
  </div>
"""
    return _shell(inner_html, state="READY")


def render_premium_processing_html(*, message: str = "?꾨━誘몄뾼 由ы룷?몃? ?앹꽦 以묒엯?덈떎.") -> str:
    inner_html = f"""
  <div class="state-wrap">
    <section class="state-card">
      <div class="state-badge">PROCESSING</div>
      <div class="state-title">由ы룷?몃? ?앹꽦?섎뒗 以묒엯?덈떎</div>
      <div class="state-copy">{escape(message)}</div>
    </section>
  </div>
"""
    return _shell(inner_html, state="PROCESSING")


def render_premium_state_html(
    *,
    state: str,
    title: str,
    message: str,
    cta_label: str | None = None,
    cta_href: str | None = None,
) -> str:
    cta_html = ""
    if cta_label and cta_href:
        cta_html = f'<a class="state-cta" href="{escape(cta_href)}">{escape(cta_label)}</a>'

    inner_html = f"""
  <div class="state-wrap">
    <section class="state-card">
      <div class="state-badge">{escape(state)}</div>
      <div class="state-title">{escape(title)}</div>
      <div class="state-copy">{escape(message)}</div>
      {cta_html}
    </section>
  </div>
"""
    return _shell(inner_html, state=state)


5. 적용 후 기대 레이아웃 설명
- PC에서는 리포트 캔버스가 넓어지면서 상단 4개 지표 카드가 2x2 grid로 보입니다.
- metric card는 더 어두운 navy 계열 배경 위에 rose/gold 포인트만 남겨 premium 톤이 강해집니다.
- 본문은 구분선 없이 큰 여백과 타이포 계층으로 section이 나뉘어 문서보다 분석 리포트에 가까운 인상이 됩니다.
- 모바일에서는 기존처럼 1열로 자연스럽게 내려가고, height postMessage 동작은 그대로 유지됩니다.
