п»ҝ1. л¬ём ң мӣҗмқё л¶„м„қ
- premium wrapperк°Җ NOT_PAID / NEED_SURVEY мғҒнғңм—җм„ңлҸ„ мқҙм „ iframe srcмҷҖ height мғҒнғңлҘј лӘ…мӢңм ҒмңјлЎң м •лҰ¬н•ҳм§Җ м•Ҡм•„, мӮ¬мҡ©мһҗк°Җ кІ°м ң м§„мһ… нӣ„ м·ЁмҶҢн•ң л’Ө лӢӨмӢң wrapperлЎң лҸҢм•„мҳӨл©ҙ мқҙм „ iframe мғҒнғңк°Җ лӮЁмқ„ м—¬м§Җк°Җ мһҲм—ҲмҠөлӢҲлӢӨ.
- premium wrapperлҠ” rl_report_tokenмқ„ free wrapperмҷҖ кіөмң н•ҳкі  мһҲм–ҙ, free/premium нҶ нҒ° мұ…мһ„мқҙ л¶„лҰ¬лҗҳм§Җ м•Ҡм•ҳмҠөлӢҲлӢӨ. мқҙлЎң мқён•ҙ н•ң wrapperмқҳ localStorage к°’мқҙ лӢӨлҘё wrapper мҙҲкё° м§„мһ…мқ„ мҳӨм—јмӢңнӮ¬ мҲҳ мһҲм—ҲмҠөлӢҲлӢӨ.
- premium iframe heightлҠ” ліёл¬ё мӘҪм—җм„ң л°ҳліө м „мҶЎн•ҳкі , wrapperлҸ„ мҰүмӢң лҶ’мқҙлҘј кі„мҶҚ л°ҳмҳҒн•ҳкі  мһҲм–ҙ мһ‘мқҖ лҶ’мқҙ м°Ёмқҙк№Ңм§Җ кі„мҶҚ м Ғмҡ©лҗҳлҠ” лЈЁн”„м„ұ лҸҷмһ‘мқҙ мғқкёё мҲҳ мһҲм—ҲмҠөлӢҲлӢӨ.
- premium ліёл¬ё лӘЁл°”мқј paddingмқҙ лӢӨмҶҢ л„“м–ҙ мўҒмқҖ нҷ”л©ҙм—җм„ң мӢӨм ң к°ҖлҸ… нҸӯмқҙ мӨ„м–ҙл“Өкі  мһҲм—ҲмҠөлӢҲлӢӨ.

2. free м·ЁмҶҢ нқҗлҰ„ мҲҳм •м•Ҳ
- premium wrapperмқҳ NOT_PAID / NEED_SURVEY / INVALID мІҳлҰ¬м—җм„ң pollingмқ„ мҰүмӢң мӨ‘лӢЁн•©лӢҲлӢӨ.
- мң„ мғҒнғңм—җм„ңлҠ” iframe srcлҘј м ңкұ°н•ҳкі  кё°мЎҙ loaded мғҒнғңмҷҖ height мғҒнғңлҘј мҙҲкё°нҷ”н•©лӢҲлӢӨ.
- premium wrapper storage keyлҘј rl_premium_report_tokenмңјлЎң л¶„лҰ¬н–ҲмҠөлӢҲлӢӨ.
- free wrapper storage keyлҘј rl_free_report_tokenмңјлЎң л¶„лҰ¬н•ҙ free viewingкіј premium viewingмқҙ м„ңлЎңмқҳ нҶ нҒ°мқ„ лҒҢм–ҙмҳӨм§Җ м•ҠкІҢ н–ҲмҠөлӢҲлӢӨ.

3. iframe л¬ҙн•ң мҠӨнҒ¬лЎӨ мҲҳм •м•Ҳ
- premium ліёл¬ё HTMLмқҳ height postMessageм—җ 120ms м „мҶЎ м ңн•ңмқ„ м¶”к°Җн–ҲмҠөлӢҲлӢӨ.
- premium wrapperмқҳ height л°ҳмҳҒмқҖ requestAnimationFrame кё°л°ҳ applyFrameHeightлЎң н•©міӨмҠөлӢҲлӢӨ.
- wrapperлҠ” 18px мқҙн•ҳмқҳ мһ‘мқҖ ліҖнҷ”лҠ” л¬ҙмӢңн•ҳкі , мһ‘мқҖ shrinkлҸ„ л¬ҙмӢңн•ҙ л°ҳліө bounceлҘј мӨ„мһ…лӢҲлӢӨ.
- wrapperлҠ” READY мғҒнғңк°Җ м•„лӢҢ кІҪмҡ° iframeмқ„ м•„мҳҲ м ңкұ°н•ҙ лҶ’мқҙ л©”мӢңм§Җ лЈЁн”„лҘј лҒҠмҠөлӢҲлӢӨ.

4. лӘЁл°”мқј м—¬л°ұ мҲҳм •м•Ҳ
- premium renderer лӘЁл°”мқј .wrap paddingмқ„ 18px 12px 44pxлЎң м¶•мҶҢн–ҲмҠөлӢҲлӢӨ.
- hero / content / help-card mobile paddingлҸ„ н•Ёк»ҳ мӨ„м—¬ мӢӨм ң ліёл¬ё к°ҖлҸ… нҸӯмқ„ л„“нҳ”мҠөлӢҲлӢӨ.

5. мҲҳм • нҢҢмқј лӘ©лЎқ
- app/services/reporting/premium_renderer.py
- imweb/premium_report.html
- imweb/imweb free-report.html

6. мөңмў… мҪ”л“ң м „мІҙ

[app/services/reporting/premium_renderer.py]
from __future__ import annotations

from html import escape

from markdown import markdown


PREMIUM_REPORT_CSS = """
:root{
  --bg:#09111F;
  --bg2:#101A2E;
  --bg3:#131D33;
  --bg4:#18243D;
  --txt:#F5EFE8;
  --sub:#93A1B5;
  --rose:#C88968;
  --rose-lt:#E1B08D;
  --gold:#D9B46D;
  --teal:#4ECDC4;
  --amber:#C9984C;
  --red:#D96B6B;
  --line:rgba(200,137,104,.16);
  --line2:rgba(255,255,255,.05);
  --radius:18px;
  --shadow-soft:0 22px 50px rgba(3,8,18,.34);
}
*{box-sizing:border-box}
html,body{margin:0;padding:0}
body{
  background:var(--bg);
  color:var(--txt);
  font-family:'Noto Sans KR',sans-serif;
  font-size:16px;
  line-height:1.75;
  -webkit-font-smoothing:antialiased;
}
.report-root{
  width:100%;
  min-height:100vh;
  padding:20px 0 8px;
  display:flow-root;
}
.wrap{
  max-width:1088px;
  margin:0 auto;
  padding:36px 24px 72px;
}
.hero,.content,.metric-card,.metric-bar,.help-card,.state-card{
  background:var(--bg2);
  border:1px solid var(--line);
  border-radius:var(--radius);
  box-shadow:var(--shadow-soft);
}
.hero{
  padding:34px 32px 28px;
  margin-bottom:24px;
  position:relative;
  overflow:hidden;
}
.hero::before{
  content:'';
  position:absolute;
  top:0;
  left:0;
  width:4px;
  height:100%;
  background:var(--rose);
}
.hero-top{
  display:flex;
  align-items:flex-start;
  justify-content:space-between;
  gap:16px;
  margin-bottom:10px;
}
.hero-title{
  font-size:28px;
  font-weight:800;
  line-height:1.35;
  margin-bottom:8px;
}
.hero-meta{
  font-size:14px;
  color:var(--sub);
}
.hero-badge{
  display:inline-flex;
  align-items:center;
  gap:6px;
  font-size:11px;
  font-weight:700;
  letter-spacing:.12em;
  text-transform:uppercase;
  color:var(--gold);
  border:1px solid rgba(217,180,109,.24);
  border-radius:100px;
  padding:5px 13px;
  white-space:nowrap;
  background:rgba(217,180,109,.08);
}
.lead{
  max-width:720px;
  font-size:15px;
  color:var(--sub);
  line-height:1.85;
}
.metrics-panel{margin-bottom:24px}
.metrics-grid{
  display:grid;
  grid-template-columns:repeat(2,minmax(0,1fr));
  gap:18px;
  margin-bottom:18px;
}
.metric-card{
  background:linear-gradient(180deg,rgba(24,36,61,.96),rgba(14,22,39,.98));
  border-color:var(--line2);
  padding:20px 20px 18px;
}
.metric-title{
  font-size:12px;
  color:var(--sub);
  margin-bottom:12px;
  letter-spacing:.04em;
  text-transform:uppercase;
}
.metric-value-row{
  display:flex;
  align-items:flex-end;
  justify-content:space-between;
  gap:8px;
  margin-bottom:10px;
}
.metric-value{
  font-size:17px;
  font-weight:700;
  color:var(--rose-lt);
}
.metric-score{
  font-size:32px;
  font-weight:800;
  color:#fff;
  line-height:1;
}
.metric-summary{
  font-size:13px;
  line-height:1.75;
  color:var(--sub);
}
.card-bar{
  width:100%;
  height:6px;
  background:rgba(255,255,255,.05);
  border-radius:100px;
  overflow:hidden;
  margin-top:14px;
}
.card-bar-fill{
  height:100%;
  border-radius:100px;
  background:linear-gradient(90deg,var(--gold),var(--rose));
}
.bars{display:grid;gap:14px}
.metric-bar{
  padding:18px 20px;
  background:linear-gradient(180deg,rgba(22,34,56,.96),rgba(12,20,35,.98));
}
.metric-bar-head{
  display:flex;
  align-items:center;
  justify-content:space-between;
  gap:12px;
  margin-bottom:10px;
}
.metric-bar-title{
  font-size:15px;
  font-weight:700;
  color:#fff;
  margin-bottom:4px;
}
.metric-bar-state{
  font-size:13px;
  color:var(--sub);
}
.metric-bar-score{
  font-size:30px;
  font-weight:800;
  color:#fff;
}
.metric-bar-track{
  width:100%;
  height:8px;
  background:rgba(255,255,255,.05);
  border-radius:100px;
  overflow:hidden;
}
.metric-bar-fill{
  height:100%;
  border-radius:100px;
  background:linear-gradient(90deg,var(--gold),var(--rose));
}
.content{
  padding:34px 34px 40px;
  background:rgba(16,26,46,.92);
}
.content h1{
  font-size:30px;
  font-weight:800;
  margin:0 0 26px;
}
.content h2{
  font-size:22px;
  font-weight:800;
  margin:40px 0 14px;
  letter-spacing:-.01em;
}
.content h3{
  font-size:17px;
  font-weight:700;
  margin:24px 0 10px;
  color:var(--gold);
}
.content p{
  margin:0 0 18px;
  font-size:16px;
  line-height:1.95;
  color:var(--txt);
}
.content ul,.content ol{
  margin:0 0 18px;
  padding:0;
  list-style:none;
}
.content li{
  position:relative;
  padding-left:20px;
  margin:0 0 12px;
  color:var(--txt);
  line-height:1.85;
}
.content ul li::before{
  content:'';
  position:absolute;
  left:2px;
  top:.75em;
  width:5px;
  height:5px;
  border-radius:50%;
  background:var(--gold);
}
.content blockquote{
  margin:24px 0;
  padding:18px 20px;
  background:rgba(200,137,104,.08);
  border-left:3px solid var(--rose);
  border-radius:0 14px 14px 0;
}
.help-card{
  margin-top:24px;
  padding:24px;
  background:rgba(16,26,46,.92);
}
.help-title{
  font-size:20px;
  font-weight:800;
  margin-bottom:18px;
}
.contact-grid{
  display:grid;
  grid-template-columns:repeat(2,minmax(0,1fr));
  gap:16px;
}
.contact-card{
  background:linear-gradient(180deg,rgba(24,36,61,.96),rgba(14,22,39,.98));
  border:1px solid var(--line);
  border-radius:16px;
  padding:18px 16px;
}
.contact-num{
  font-size:26px;
  font-weight:800;
  margin-bottom:8px;
}
.contact-label{
  font-size:14px;
  color:var(--sub);
  line-height:1.7;
}
.footer{
  margin-top:30px;
  text-align:center;
  font-size:13px;
  color:rgba(147,161,181,.72);
  line-height:1.9;
}
.state-wrap{
  min-height:100vh;
  display:flex;
  align-items:center;
  justify-content:center;
  padding:24px 18px;
}
.state-card{
  width:100%;
  max-width:560px;
  padding:28px 22px;
  text-align:center;
}
.state-badge{
  display:inline-block;
  font-size:11px;
  font-weight:700;
  letter-spacing:.12em;
  text-transform:uppercase;
  color:var(--rose);
  border:1px solid rgba(212,145,108,.25);
  border-radius:100px;
  padding:4px 12px;
  margin-bottom:14px;
}
.state-title{
  font-size:22px;
  font-weight:800;
  margin-bottom:8px;
}
.state-copy{
  font-size:14px;
  color:var(--sub);
  line-height:1.8;
  margin-bottom:18px;
}
.state-cta{
  display:inline-flex;
  align-items:center;
  justify-content:center;
  min-height:48px;
  padding:0 20px;
  border-radius:999px;
  border:none;
  text-decoration:none;
  background:linear-gradient(135deg,var(--rose),#BE7D5A);
  color:#fff;
  font-weight:700;
}
@media (max-width:680px){
  .report-root{padding:16px 0 8px}
  .wrap{padding:18px 12px 44px}
  .hero{padding:20px 16px 18px}
  .hero-title{font-size:22px}
  .content{padding:22px 16px 28px}
  .content h1{font-size:24px}
  .content h2{font-size:19px;margin:30px 0 12px}
  .help-card{padding:18px}
  .metrics-grid{grid-template-columns:1fr}
  .contact-grid{grid-template-columns:1fr}
}
"""


def _short_summary(text: str) -> str:
    normalized = " ".join((text or "").split())
    if not normalized:
        return ""
    return normalized[:90].rstrip() + ("..." if len(normalized) > 90 else "")


def _shell(inner_html: str, *, state: str) -> str:
    return f"""<!doctype html>
<html lang="ko">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, viewport-fit=cover" />
  <title>?кҫЁв”ҒиӘҳлӘ„лҫј з”ұСӢлЈ·??/title>
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@400;500;700;800&display=swap" rel="stylesheet" />
  <style>{PREMIUM_REPORT_CSS}</style>
</head>
<body>
<div class="report-root">
{inner_html}
</div>
<script>
  function calcHeight() {{
    var docEl = document.documentElement;
    var body = document.body;
    if (!docEl || !body) return 0;

    return Math.max(
      docEl.scrollHeight || 0,
      docEl.offsetHeight || 0,
      docEl.clientHeight || 0,
      body.scrollHeight || 0,
      body.offsetHeight || 0,
      body.clientHeight || 0
    );
  }}

  var lastSentHeight = 0;
  var lastSentAt = 0;
  var rafId = 0;
  function sendHeight(force) {{
    var now = Date.now();
    var h = calcHeight();
    if (!h) return;
    if (!force && (now - lastSentAt) < 120) return;
    if (!force && Math.abs(h - lastSentHeight) <= 4) return;
    lastSentHeight = h;
    lastSentAt = now;
    window.parent.postMessage({{ type: "RCL_REPORT_HEIGHT", height: h }}, "*");
  }}

  function requestHeight(force) {{
    if (rafId) {{
      cancelAnimationFrame(rafId);
    }}
    rafId = requestAnimationFrame(function() {{
      rafId = 0;
      sendHeight(!!force);
    }});
  }}

  function scheduleHeightBursts() {{
    requestHeight(true);
    setTimeout(function() {{ requestHeight(true); }}, 80);
    setTimeout(function() {{ requestHeight(true); }}, 200);
    setTimeout(function() {{ requestHeight(true); }}, 400);
    setTimeout(function() {{ requestHeight(true); }}, 800);
    setTimeout(function() {{ requestHeight(true); }}, 1400);
  }}

  document.addEventListener("DOMContentLoaded", function() {{
    scheduleHeightBursts();
  }});

  window.addEventListener("load", function() {{
    window.parent.postMessage({{ type: "RCL_PREMIUM_STATE", state: "{escape(state)}" }}, "*");
    scheduleHeightBursts();
  }});

  window.addEventListener("resize", function() {{
    requestHeight(true);
  }});

  if (document.fonts && document.fonts.ready) {{
    document.fonts.ready.then(function() {{
      scheduleHeightBursts();
    }}).catch(function() {{}});
  }}

  if (window.ResizeObserver) {{
    var ro = new ResizeObserver(function() {{
      requestHeight(false);
    }});
    ro.observe(document.documentElement);
    if (document.body) {{
      ro.observe(document.body);
    }}
  }}
</script>
</body>
</html>"""


def _render_metrics_html(metrics: dict | None) -> str:
    cards = metrics.get("cards") if isinstance(metrics, dict) else []
    if not cards:
        return ""

    card_map = {}
    for card in cards:
        if isinstance(card, dict) and card.get("id"):
            card_map[str(card["id"])] = card

    card_order = [
        "relationship_distance",
        "emotional_temperature",
        "contact_timing",
        "current_risk_signal",
    ]
    bar_order = [
        "recovery_conditions",
        "emotional_stability",
    ]

    card_html = []
    for card_id in card_order:
        card = card_map.get(card_id)
        if not card:
            continue
        score = max(0, min(100, int(card.get("score") or 0)))
        card_html.append(
            f"""
      <section class="metric-card" data-metric-id="{escape(card_id)}">
        <div class="metric-title">{escape(str(card.get("title") or ""))}</div>
        <div class="metric-value-row">
          <div class="metric-value">{escape(str(card.get("value_text") or ""))}</div>
          <div class="metric-score">{score}</div>
        </div>
        <div class="metric-summary">{escape(_short_summary(str(card.get("summary") or "")))}</div>
        <div class="card-bar"><div class="card-bar-fill" style="width:{score}%"></div></div>
      </section>
"""
        )

    bar_html = []
    for card_id in bar_order:
        card = card_map.get(card_id)
        if not card:
            continue
        score = max(0, min(100, int(card.get("score") or 0)))
        bar_html.append(
            f"""
      <section class="metric-bar" data-metric-id="{escape(card_id)}">
        <div class="metric-bar-head">
          <div>
            <div class="metric-bar-title">{escape(str(card.get("title") or ""))}</div>
            <div class="metric-bar-state">{escape(str(card.get("value_text") or ""))}</div>
          </div>
          <div class="metric-bar-score">{score}</div>
        </div>
        <div class="metric-bar-track"><div class="metric-bar-fill" style="width:{score}%"></div></div>
      </section>
"""
        )

    return f"""
    <section class="metrics-panel">
      <section class="metrics-grid">
        {''.join(card_html)}
      </section>
      <section class="bars">
        {''.join(bar_html)}
      </section>
    </section>
"""


def render_premium_report_html(markdown_text: str, metrics: dict | None = None) -> str:
    md = (markdown_text or "").strip()
    if not md:
        raise ValueError("premium markdown is empty")

    body_html = markdown(md, extensions=["extra", "nl2br", "sane_lists"])
    metrics_html = _render_metrics_html(metrics)

    inner_html = f"""
  <div class="wrap">
    <section class="hero">
      <div class="hero-top">
        <div>
          <div class="hero-title">ж„ҝВҖжҖЁ?п§һкҫЁл–’ з”ұСӢлЈ·??/div>
          <div class="hero-meta">йҒәкҫ©кҪҚ ?кҫЁмҰә мЁҢ ReconnectLab</div>
        </div>
        <div class="hero-badge">PREMIUM</div>
      </div>
      <div class="lead">иҮҫлҢҖмҰә п§һкҫЁл–’и№ӮлҢҖл–Һ ??жҸҙСҠк»ң?кіём”Ө ж„ҝВҖжҖЁ??лҢҒкҪҚжҖЁ??лҗ°лЈһ еӘӣВҖ?лҢҖлұ¶з‘ң??ләЈв”Ғ???кҫЁв”ҒиӘҳлӘ„лҫј з”ұСӢлЈ·?лӘ„м—Ҝ?лҚҲл–Һ.</div>
    </section>

    {metrics_html}

    <main class="content">
      {body_html}
    </main>

    <section class="help-card">
      <div class="help-title">?кҫ©??????кҫ©мҠӮ????/div>
      <div class="contact-grid">
        <div class="contact-card">
          <div class="contact-num">117</div>
          <div class="contact-label">?г…Ҫл„—?л®ӨлЈ»лөҫ???кі·л–һ?кҫӘмҶ•</div>
        </div>
        <div class="contact-card">
          <div class="contact-num">1577-0199</div>
          <div class="contact-label">?ләӨл–Ҡе«„лӢҝм»Ҝ ?кҫ§лҰ°?кі·л–һ?кҫӘмҶ•</div>
        </div>
      </div>
    </section>

    <div class="footer">
      и№Ӯ?з”ұСӢлЈ·?лӘғл’— еӘӣлЁҜм ҷ ?лЁӯл Ҳ???кҫЁл•І???лҚүмҹҫ д»Ҙл¬’л––???лҗ°лЈһ еӘӣВҖ?лҢҖлұ¶з‘ң?п§Ҹв‘№мҹ»?мҮ°мӨҲ ?м’“лӮ¬?в‘ёл•І??
    </div>
  </div>
"""
    return _shell(inner_html, state="READY")


def render_premium_processing_html(*, message: str = "?кҫЁв”ҒиӘҳлӘ„лҫј з”ұСӢлЈ·?лӘғ? ?м•№кҪҰ д»Ҙл¬’м—Ҝ?лҚҲл–Һ.") -> str:
    inner_html = f"""
  <div class="state-wrap">
    <section class="state-card">
      <div class="state-badge">PROCESSING</div>
      <div class="state-title">з”ұСӢлЈ·?лӘғ? ?м•№кҪҰ?м„Һл’— д»Ҙл¬’м—Ҝ?лҚҲл–Һ</div>
      <div class="state-copy">{escape(message)}</div>
    </section>
  </div>
"""
    return _shell(inner_html, state="PROCESSING")


def render_premium_state_html(
    *,
    state: str,
    title: str,
    message: str,
    cta_label: str | None = None,
    cta_href: str | None = None,
) -> str:
    cta_html = ""
    if cta_label and cta_href:
        cta_html = f'<a class="state-cta" href="{escape(cta_href)}">{escape(cta_label)}</a>'

    inner_html = f"""
  <div class="state-wrap">
    <section class="state-card">
      <div class="state-badge">{escape(state)}</div>
      <div class="state-title">{escape(title)}</div>
      <div class="state-copy">{escape(message)}</div>
      {cta_html}
    </section>
  </div>
"""
    return _shell(inner_html, state=state)


[imweb/premium_report.html]
<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>з”ұСҠл№ұ?ОҪл“ғ??| ?кҫЁв”ҒиӘҳлӘ„лҫј з”ұСӢлЈ·??/title>

  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@300;400;500;700;800&display=swap" rel="stylesheet" />

  <style>
    *, *::before, *::after { box-sizing: border-box; margin: 0; padding: 0; }

    :root{
      --bg:      #0F1626;
      --bg2:     #1A2540;
      --bg3:     #222E4A;
      --rose:    #D4916C;
      --rose-lt: #EAB89A;
      --teal:    #4ECDC4;
      --amber:   #FFB347;
      --txt:     #F0ECE8;
      --sub:     #9AAABB;
      --divider: rgba(212,145,108,.18);

      --nav-h: 72px;
      --radius: 14px;
      --shadow-rose: 0 4px 18px rgba(212,145,108,.35);
      --shadow-rose-strong: 0 6px 24px rgba(212,145,108,.5);
    }

    html { scroll-behavior: smooth; }

    body{
      background: var(--bg);
      color: var(--txt);
      font-family: 'Noto Sans KR', sans-serif;
      font-size: 16px;
      line-height: 1.75;
      min-height: 100vh;
      overflow-x: hidden;
    }

    a{ color: inherit; text-decoration: none; }

    .wrap{
      max-width: 680px;
      margin: 0 auto;
      padding: 6px 20px;
    }

    .card{
      background: var(--bg2);
      border: 1px solid var(--divider);
      border-radius: var(--radius);
    }

    .btn-grad{
      display: inline-flex;
      align-items: center;
      justify-content: center;
      gap: 7px;
      background: linear-gradient(135deg, var(--rose), #BE7D5A);
      color: #fff;
      font-weight: 700;
      border-radius: 50px;
      border: none;
      box-shadow: var(--shadow-rose);
      cursor: pointer;
      transition: transform .2s, box-shadow .2s, opacity .2s;
      text-decoration: none;
    }

    .btn-grad:hover{
      transform: translateY(-2px);
      box-shadow: var(--shadow-rose-strong);
      opacity: .95;
    }

    /* ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ
       NAV
       ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ */
    #rcl-nav{
      position: fixed;
      top: 0; left: 0; width: 100%;
      z-index: 9990;
      padding: 12px 20px;
      background: rgba(15,22,38,.9);
      backdrop-filter: blur(10px);
      -webkit-backdrop-filter: blur(10px);
      border-bottom: 1px solid rgba(212,145,108,.15);
      display: flex;
      align-items: center;
      justify-content: space-between;
      gap: 12px;
    }

    #rcl-nav .nav-left{
      display: flex;
      align-items: center;
      gap: 14px;
      flex: 1 1 auto;
      min-width: 0;
    }

    #rcl-nav .logo{
      font-size: 18px;
      font-weight: 700;
      color: var(--txt);
      letter-spacing: -.02em;
      white-space: nowrap;
      cursor: pointer;
      transition: opacity .2s;
    }

    #rcl-nav .logo:hover{ opacity: .75; }

    #rcl-nav .logo .back{
      font-size: 14px;
      color: var(--sub);
      margin-right: 6px;
    }

    #rcl-nav .logo .accent{ color: var(--rose); }

    .status-badge{
      display: inline-flex;
      align-items: center;
      gap: 5px;
      font-size: 11px;
      font-weight: 700;
      color: var(--sub);
      background: rgba(78,205,196,.08);
      border: 1px solid rgba(78,205,196,.2);
      border-radius: 100px;
      padding: 4px 12px;
      white-space: nowrap;
    }

    .status-badge::before{
      content:'';
      width: 6px; height: 6px;
      border-radius: 50%;
      background: var(--teal);
      box-shadow: 0 0 5px var(--teal);
    }

    /* ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ
       MAIN
       ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ */
    #rcl-main{
      padding-top: calc(var(--nav-h)+10px);
    }

    #rcl-report-outer{
      width: 100%;
      padding-bottom: 40px;
    }

    @media (min-width: 769px){
      #rcl-main{
        max-width: 1040px;
        margin: 0 auto;
        padding: 0 20px;
      }
    }

    /* ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ
       LOADING / ERROR / STATE
       ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ */
    #rcl-loading,
    #rcl-error,
    #rcl-state{
      display:flex;
      flex-direction: column;
      align-items:center;
      justify-content:center;
      text-align:center;
      padding: 84px 24px 40px;
      gap: 16px;
    }

    .spinner-ring{
      width: 44px;
      height: 44px;
      border: 3px solid var(--bg3);
      border-top-color: var(--rose);
      border-radius: 50%;
      animation: spin 1s linear infinite;
    }

    @keyframes spin{
      to{ transform: rotate(360deg); }
    }

    .state-title{
      font-size: 22px;
      font-weight: 800;
      line-height: 1.35;
    }

    .state-copy{
      font-size: 14px;
      color: var(--sub);
      line-height: 1.75;
      max-width: 360px;
    }

    .state-cta{
      min-height: 48px;
      padding: 0 24px;
      font-size: 15px;
    }

    /* ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ
       IFRAME
       ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ */
    #rcl-frame-wrap{
      display:none;
      width:100%;
      margin-top:18px;
      margin-bottom:-8px;
      overflow:hidden;
    }

    #rcl-report-frame{
      width:100%;
      border:0;
      display:block;
      height:600px;
      min-height:0;
      opacity:0;
      overflow:hidden;
      transition:height .3s ease, opacity .4s ease;
    }

    #rcl-report-frame.loaded{
      opacity:1;
    }

    /* ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ
       FOOTER
       ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ */
    #rcl-footer{
      background: var(--bg);
      color: #7a8593;
      padding: 30px 20px 30px;
      border-top: none;
    }

    .footer-container{
      max-width: 900px;
      margin: 0 auto;
      text-align:center;
    }

    .footer-logo{
      font-size: 24px;
      font-weight: 700;
      margin-bottom: 25px;
      color: #a8b2c1;
    }

    .footer-logo span{ color: var(--rose); }

    .footer-links{
      display:flex;
      justify-content:center;
      gap: 20px;
      margin-bottom: 20px;
      flex-wrap: wrap;
    }

    .footer-links a{
      color: #a8b2c1;
      font-size: 14px;
      transition: color .3s;
    }

    .footer-links a:hover{
      color:#fff;
    }

    .footer-disclaimer{
      font-size: 13px;
      color: #7a8593;
      line-height: 1.7;
      margin: 20px auto;
      max-width: 720px;
      word-break: keep-all;
    }

    .footer-copy{
      font-size: 13px;
      color: #5a6470;
      margin-top: 24px;
      padding-top: 20px;
      border-top: 1px solid #2a3142;
    }

    @media (max-width: 480px){
      #rcl-nav{ padding: 10px 14px; }
      #rcl-nav .logo{ font-size: 16px; }
      .wrap{ padding: 0 14px; }
      .state-title{ font-size: 20px; }
    }
  </style>
</head>

<body>
  <nav id="rcl-nav">
    <div class="nav-left">
      <a class="logo" href="/" title="?лҚүм‘қжҝЎ?>
        <span class="back">??/span>з”ұСҠл№ұ?ОҪл“ғ<span class="accent">??/span>
      </a>
      <div class="status-badge">?кҫЁв”ҒиӘҳлӘ„лҫј йҒәкҫ©кҪҚ</div>
    </div>
  </nav>

  <div id="rcl-main">
    <div id="rcl-report-outer">
      <div class="wrap">
        <div id="rcl-loading">
          <div class="spinner-ring"></div>
          <div class="state-title">?кҫЁв”ҒиӘҳлӘ„лҫј з”ұСӢлЈ·?лӘғ? ?ләӨм”Ө?м„Һл’— д»Ҙл¬’м—Ҝ?лҚҲл–Һ</div>
          <div class="state-copy">?мўҺл–Ҷп§Қ?ж№Ікі•л–Һ??дәҢмҮұкҪӯ??</div>
        </div>

        <div id="rcl-error" style="display:none;">
          <div class="state-title">з”ұСӢлЈ·?лӘғ? йҒәлҚҲмңӯ?????лҶҒл’ҝ?лҚҲл–Һ</div>
          <div class="state-copy">п§Қкі№кІ•еӘӣВҖ ?м„ҺгҒӣ?м„ҸлҝҖе«„кі•кө№ ?л¬Һл җ еӘӣВҖ?ОҪлёі ?кі№к№ӯеӘӣВҖ ?кҫЁл–ғ?лҚҲл–Һ.</div>
          <a class="btn-grad state-cta" href="https://reconnectlab.co.kr">?лҚүм‘қжҝЎ??лҢҖлЈһ</a>
        </div>

        <div id="rcl-state" style="display:none;">
          <div id="rcl-state-title" class="state-title"></div>
          <div id="rcl-state-copy" class="state-copy"></div>
          <a id="rcl-state-cta" class="btn-grad state-cta" href="#" style="display:none;"></a>
        </div>

        <div id="rcl-frame-wrap">
          <iframe
            id="rcl-report-frame"
            title="?кҫЁв”ҒиӘҳлӘ„лҫј з”ұСӢлЈ·??
            referrerpolicy="no-referrer"
            scrolling="no"
          ></iframe>
        </div>
      </div>
    </div>
  </div>

  <footer id="rcl-footer">
    <div class="footer-container">
      <div class="footer-logo">з”ұСҠл№ұ?ОҪл“ғ<span>??/span></div>

      <div class="footer-links">
        <a href="http://reconnectlab.co.kr/?mode=policy">?лҢҒмҠң?мҺ„?</a>
        <a href="http://reconnectlab.co.kr/?mode=privacy">еӘӣм’–м”Ө?ләЈлӮ«п§Јм„Һв”Ғи«ӣв‘№л¬ </a>
        <a href="https://pf.kakao.com/_xdTxmqX">иҮҫлӘ„м“Ҫ?м„ҚлҰ°</a>
      </div>

      <p class="footer-disclaimer">
        и№Ӯ??м’•нү¬?г…јм“Ҫ йҒәкҫ©кҪҚ еҜғкіҢлӮө???лЁҜк»ң ?кі—м” ??п§Ҹв‘ӨлңҪ ж№Ікі•м»І??п§Ўл©ёнҖ¬ з•°л¶ҝм ҷз§»м„Ҹм” п§Һ? иё°ләӨмҹ» ?в‘Өм °??еӘӣлҪҜл’— ?л“ҰнҖҺеӘӣВҖ ?кҫЁл–ғ?лҚҲл–Һ.<br />
        еӘӣм’–м”Өи№Ӯ??кі№мҶҙ???кі•м”Ә еҜғкіҢлӮөеӘӣВҖ ?г…»? ???лҚүм‘қп§Һ? и№Ӯ??м’•нү¬?г…»л’— еӘӣлЁҜм ҷ ?лЁӯл Ҳ???кҫЁл•І???лҚүмҹҫ д»Ҙл¬’л––???лҗ°лЈһ еӘӣВҖ?лҢҖлұ¶з‘ң??м’“лӮ¬?м„ҚлҰ° ?кҫӘлёі п§Ҹв‘№мҹ»?мҮ°мӨҲ жҸҙСҠкҪҰ?в‘ёл•І??
      </p>

      <p class="footer-copy">м§Ө 2025 з”ұСҠл№ұ?ОҪл“ғ?? All rights reserved.</p>
    </div>
  </footer>

  <script>
    const API_BASE = "https://relationship-safe-guide-api.onrender.com";
    const ENTRY_URL = API_BASE + "/api/premium/entry";
    const HOME_URL = "https://reconnectlab.co.kr/";
    const STORAGE_KEY = "rl_premium_report_token";
    const POLL_INTERVAL_MS = 3000;
    const HEIGHT_DEBOUNCE_MS = 120;
    const HEIGHT_MIN_DELTA = 18;

    const loadingEl = document.getElementById("rcl-loading");
    const errorEl = document.getElementById("rcl-error");
    const stateEl = document.getElementById("rcl-state");
    const stateTitleEl = document.getElementById("rcl-state-title");
    const stateCopyEl = document.getElementById("rcl-state-copy");
    const stateCtaEl = document.getElementById("rcl-state-cta");
    const frameWrapEl = document.getElementById("rcl-frame-wrap");
    const frameEl = document.getElementById("rcl-report-frame");

    let lastHeight = 0;
    let pendingHeight = 0;
    let heightRaf = 0;
    let lastHeightAppliedAt = 0;
    let pollHandle = null;
    let bootSeq = 0;
    let activeFrameToken = "";

    function hideAll() {
      loadingEl.style.display = "none";
      errorEl.style.display = "none";
      stateEl.style.display = "none";
      frameWrapEl.style.display = "none";
    }

    function resetFrame() {
      pendingHeight = 0;
      if (heightRaf) {
        cancelAnimationFrame(heightRaf);
        heightRaf = 0;
      }
      lastHeight = 0;
      lastHeightAppliedAt = 0;
      activeFrameToken = "";
      frameEl.classList.remove("loaded");
      frameEl.style.height = "600px";
      if (frameEl.src) {
        frameEl.removeAttribute("src");
      }
    }

    function showLoading(title, copy) {
      hideAll();
      loadingEl.style.display = "flex";
      loadingEl.querySelector(".state-title").textContent = title || "?кҫЁв”ҒиӘҳлӘ„лҫј з”ұСӢлЈ·?лӘғ? ?ләӨм”Ө?м„Һл’— д»Ҙл¬’м—Ҝ?лҚҲл–Һ";
      loadingEl.querySelector(".state-copy").textContent = copy || "?мўҺл–Ҷп§Қ?ж№Ікі•л–Һ??дәҢмҮұкҪӯ??";
    }

    function showError() {
      hideAll();
      resetFrame();
      errorEl.style.display = "flex";
    }

    function showState(title, copy, ctaLabel, ctaHref) {
      hideAll();
      resetFrame();
      stateEl.style.display = "flex";
      stateTitleEl.textContent = title || "";
      stateCopyEl.textContent = copy || "";
      if (ctaLabel && ctaHref) {
        stateCtaEl.style.display = "inline-flex";
        stateCtaEl.textContent = ctaLabel;
        stateCtaEl.href = ctaHref;
      } else {
        stateCtaEl.style.display = "none";
      }
    }

    function showFrame(token) {
      hideAll();
      frameWrapEl.style.display = "block";
      if (activeFrameToken !== token) {
        frameEl.classList.remove("loaded");
        frameEl.style.height = "600px";
        frameEl.src = API_BASE + "/r/" + encodeURIComponent(token);
        activeFrameToken = token;
      }
    }

    function getQueryToken() {
      try {
        return new URLSearchParams(window.location.search).get("token") || "";
      } catch (e) {
        return "";
      }
    }

    function getPathToken() {
      try {
        const match = (window.location.pathname || "").match(/\/r\/([^/?#]+)/);
        return match ? decodeURIComponent(match[1]) : "";
      } catch (e) {
        return "";
      }
    }

    function getStoredToken() {
      try {
        return localStorage.getItem(STORAGE_KEY) || "";
      } catch (e) {
        return "";
      }
    }

    function setStoredToken(token) {
      try {
        if (token) localStorage.setItem(STORAGE_KEY, token);
      } catch (e) {}
    }

    function getToken() {
      return getQueryToken() || getPathToken() || getStoredToken() || "";
    }

    async function fetchEntry(token) {
      const url = new URL(ENTRY_URL);
      url.searchParams.set("token", token);
      const res = await fetch(url.toString(), { method: "GET" });
      if (!res.ok) {
        throw new Error("ENTRY_FETCH_FAILED");
      }
      return res.json();
    }

    function clearPolling() {
      if (pollHandle) {
        clearTimeout(pollHandle);
        pollHandle = null;
      }
    }

    function scheduleRecheck(token) {
      clearPolling();
      pollHandle = setTimeout(function () {
        boot(token);
      }, POLL_INTERVAL_MS);
    }

    function applyFrameHeight(target) {
      pendingHeight = target;
      if (heightRaf) return;

      heightRaf = requestAnimationFrame(function () {
        heightRaf = 0;

        const now = Date.now();
        if ((now - lastHeightAppliedAt) < HEIGHT_DEBOUNCE_MS) {
          setTimeout(function () {
            applyFrameHeight(pendingHeight);
          }, HEIGHT_DEBOUNCE_MS - (now - lastHeightAppliedAt));
          return;
        }

        const next = pendingHeight;
        pendingHeight = 0;

        if (!next) return;
        if (Math.abs(next - lastHeight) <= HEIGHT_MIN_DELTA) return;
        if (next < lastHeight && (lastHeight - next) < 96) return;

        frameEl.style.height = next + "px";
        lastHeight = next;
        lastHeightAppliedAt = Date.now();
      });
    }

    async function boot(initialToken) {
      const seq = ++bootSeq;
      const token = initialToken || getToken();
      if (!token) {
        clearPolling();
        showError();
        return;
      }

      setStoredToken(token);
      showLoading("?кҫЁв”ҒиӘҳлӘ„лҫј з”ұСӢлЈ·?лӘғ? ?ләӨм”Ө?м„Һл’— д»Ҙл¬’м—Ҝ?лҚҲл–Һ", "?мўҺл–Ҷп§Қ?ж№Ікі•л–Һ??дәҢмҮұкҪӯ??");

      try {
        const data = await fetchEntry(token);
        if (seq !== bootSeq) return;
        const state = data.state || "";

        if (state === "INVALID_REPORT_TOKEN") {
          clearPolling();
          showError();
          return;
        }

        if (state === "NOT_PAID") {
          clearPolling();
          showState(
            "еҜғкі—м ЈеӘӣВҖ ?кҫ©мҠӮ?в‘ёл•І??,
            data.user_message || "?кҫЁв”ҒиӘҳлӘ„лҫј з”ұСӢлЈ·?лӘғ? и№ӮлҢҖм ®п§Һ?еҜғкі—м Јз‘ң??кҫЁмҰә??дәҢмҮұкҪӯ??",
            "еҜғкі—м Ј п§һкҫӘл»ҫ?м„ҚлҰ°",
            data.next_url || ("/premium?token=" + encodeURIComponent(token))
          );
          return;
        }

        if (state === "NEED_SURVEY") {
          clearPolling();
          showState(
            "?мўҠмҰә ?г…»РҰ ?л¬’кҪҰ???кҫ©мҠӮ?в‘ёл•І??,
            data.user_message || "?г…»РҰ ?л¬’кҪҰ ???кҫЁв”ҒиӘҳлӘ„лҫј з”ұСӢлЈ·?л©ё? ?м•№кҪҰ?в‘ёл•І??",
            "?г…»РҰ ?л¬’кҪҰ?м„ҚлҰ°",
            data.next_url || "#"
          );
          return;
        }

        if (state === "PROCESSING") {
          showLoading(
            "?кҫЁв”ҒиӘҳлӘ„лҫј з”ұСӢлЈ·?лӘғ? ?м•№кҪҰ д»Ҙл¬’м—Ҝ?лҚҲл–Һ",
            data.user_message || "?м•№кҪҰ???кҫЁмҰә?м„ҺгҲғ ?лЁ®лЈһ?мҮ°мӨҲ ?м’–л–Ҷ?в‘ёл•І??"
          );
          scheduleRecheck(token);
          return;
        }

        if (state === "READY") {
          clearPolling();
          showFrame(token);
          return;
        }

        clearPolling();
        showError();
      } catch (e) {
        if (seq !== bootSeq) return;
        clearPolling();
        showError();
      }
    }

    frameEl.addEventListener("load", function () {
      frameEl.classList.add("loaded");
    });

    window.addEventListener("message", function (event) {
      const origin = event.origin || "";
      if (
        !origin.startsWith("https://relationship-safe-guide-api.onrender.com") &&
        !origin.startsWith("http://localhost") &&
        !origin.startsWith("http://127.0.0.1")
      ) {
        return;
      }

      const data = event.data;
      if (!data || data.type !== "RCL_REPORT_HEIGHT") return;
      if (typeof data.height !== "number" || data.height <= 0) return;

      const target = Math.min(Math.max(data.height + 72, 720), 14000);
      applyFrameHeight(target);
    });

    document.querySelector("#rcl-nav .logo").addEventListener("click", function (e) {
      e.preventDefault();
      location.href = HOME_URL;
    });

    boot("");
  </script>
</body>
</html>


[imweb/imweb free-report.html]
<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>з”ұСҠл№ұ?ОҪл“ғ??| ?м„Ҹм“Ҫ ж„ҝВҖжҖЁ?п§һкҫЁл–’ з”ұСӢлЈ·??/title>

  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@300;400;500;700&display=swap" rel="stylesheet" />

  <style>
    /* ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ
       RESET / BASE
       ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ */
    *, *::before, *::after { box-sizing: border-box; margin: 0; padding: 0; }

    :root{
      --bg:      #0F1626;
      --bg2:     #1A2540;
      --bg3:     #222E4A;
      --rose:    #D4916C;
      --rose-lt: #EAB89A;
      --teal:    #4ECDC4;
      --amber:   #FFB347;
      --txt:     #F0ECE8;
      --sub:     #9AAABB;
      --divider: rgba(212,145,108,.18);

      --nav-h: 54px;
      --radius: 14px;
      --shadow-rose: 0 4px 18px rgba(212,145,108,.35);
      --shadow-rose-strong: 0 6px 24px rgba(212,145,108,.5);
    }

    html { scroll-behavior: smooth; }

    body{
      background: var(--bg);
      color: var(--txt);
      font-family: 'Noto Sans KR', sans-serif;
      font-size: 16px;
      line-height: 1.75;
      min-height: 100vh;
      overflow-x: hidden;
    }

    a{ color: inherit; text-decoration: none; }

    /* ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ
       UTIL / COMMON
       ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ */
    .wrap{ max-width: 680px; margin: 0 auto; padding: 0 20px; }

    .card{
      background: var(--bg2);
      border: 1px solid var(--divider);
      border-radius: var(--radius);
    }

    .btn-grad{
      display: inline-flex;
      align-items: center;
      justify-content: center;
      gap: 7px;
      background: linear-gradient(135deg, var(--rose), #BE7D5A);
      color: #fff;
      font-weight: 700;
      border-radius: 50px;
      border: none;
      box-shadow: var(--shadow-rose);
      cursor: pointer;
      transition: transform .2s, box-shadow .2s, opacity .2s;
      text-decoration: none;
    }
    .btn-grad:hover{
      transform: translateY(-2px);
      box-shadow: var(--shadow-rose-strong);
      opacity: .95;
    }

    /* ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ
       NAV
       ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ */
    #rcl-nav{
      position: fixed;
      top: 0; left: 0; width: 100%;
      z-index: 9990;
      padding: 12px 20px;
      background: rgba(15,22,38,.9);
      backdrop-filter: blur(10px);
      -webkit-backdrop-filter: blur(10px);
      border-bottom: 1px solid rgba(212,145,108,.15);
      display: flex;
      align-items: center;
      justify-content: space-between;
      gap: 12px;
    }

    #rcl-nav .nav-left{
      display: flex;
      align-items: center;
      gap: 14px;
      flex: 1 1 auto;
      min-width: 0;
    }

    #rcl-nav .logo{
      font-size: 18px;
      font-weight: 700;
      color: var(--txt);
      letter-spacing: -.02em;
      white-space: nowrap;
      cursor: pointer;
      transition: opacity .2s;
    }
    #rcl-nav .logo:hover{ opacity: .75; }
    #rcl-nav .logo .back{ font-size: 14px; color: var(--sub); margin-right: 6px; }
    #rcl-nav .logo .accent{ color: var(--rose); }

    .status-badge{
      display: inline-flex;
      align-items: center;
      gap: 5px;
      font-size: 11px;
      font-weight: 700;
      color: var(--sub);
      background: rgba(78,205,196,.08);
      border: 1px solid rgba(78,205,196,.2);
      border-radius: 100px;
      padding: 4px 12px;
      white-space: nowrap;
    }
    .status-badge::before{
      content:'';
      width: 6px; height: 6px;
      border-radius: 50%;
      background: var(--teal);
      box-shadow: 0 0 5px var(--teal);
    }

    .nav-premium-btn{
      font-size: 13px;
      padding: 8px 16px;
      white-space: nowrap;
    }

    /* ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ
       MAIN / LAYOUT
       ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ */
    #rcl-main{ padding-top: var(--nav-h); }
    #rcl-report-outer{ width: 100%; padding-bottom: 40px; }

    @media (min-width: 769px){
      #rcl-main{
        max-width: 1040px;
        margin: 0 auto;
        padding: 0 20px;
      }
    }

    /* ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ
       LOADING
       ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ */
    #rcl-loading{
      display:flex;
      flex-direction: column;
      align-items:center;
      justify-content:center;
      padding: 80px 24px;
      gap: 18px;
    }

    .spinner-ring{
      width: 44px; height: 44px;
      border: 3px solid var(--bg3);
      border-top-color: var(--rose);
      border-radius: 50%;
      animation: spin 1s linear infinite;
    }
    @keyframes spin{ to{ transform: rotate(360deg);} }

    .loading-text{ font-size: 14px; color: var(--sub); text-align:center; }
    .loading-text strong{
      display:block;
      font-size: 15px;
      font-weight: 700;
      color: var(--txt);
      margin-bottom: 4px;
    }

    .dots{ display:inline-flex; gap:4px; margin-left: 2px; }
    .dots span{
      width: 5px; height: 5px;
      border-radius: 50%;
      background: var(--rose);
      animation: pdot 1.4s ease infinite;
    }
    .dots span:nth-child(2){ animation-delay: .2s; }
    .dots span:nth-child(3){ animation-delay: .4s; }
    @keyframes pdot{
      0%,80%,100%{ transform: scale(.6); opacity: .4; }
      40%{ transform: scale(1); opacity: 1; }
    }

    /* ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ
       ERROR
       ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ */
    #rcl-error{
      display:none;
      flex-direction: column;
      align-items:center;
      text-align:center;
      padding: 70px 24px;
      gap: 14px;
    }
    .err-icon{
      width: 64px; height: 64px;
      border-radius: 50%;
      background: rgba(212,145,108,.1);
      border: 1px solid var(--divider);
      display:flex;
      align-items:center;
      justify-content:center;
      font-size: 28px;
    }
    #rcl-error h2{ font-size: 18px; color: #fff; font-weight: 700; }
    #rcl-error p{ font-size: 13px; color: var(--sub); line-height: 1.7; max-width: 300px; }

    .btn-home{
      padding: 12px 26px;
      font-size: 14px;
    }

    /* ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ
       IFRAME
       ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ */
    #rcl-frame-wrap{ display:none; width:100%; margin-bottom: -8px; margin-top: 10px; }

    #rcl-report-frame{
      width:100%;
      border:0;
      display:block;
      height:600px;
      min-height:0;
      opacity:0;
      transition: height .3s ease, opacity .4s ease;
    }
    #rcl-report-frame.loaded{ opacity: 1; }

    /* ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ
       EXTRAS / UPGRADE
       ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ */
    #rcl-extras{
      display:none;
      max-width: 680px;
      margin: -25px auto 0;
      padding: 0 20px;
    }

    .info-grid{
      display:grid;
      grid-template-columns: 1fr 1fr;
      gap: 12px;
      margin-bottom: 16px;
    }

    .info-card{ padding: 18px 16px; }
    .ic-icon{ font-size: 20px; margin-bottom: 8px; }
    .ic-title{ font-size: 13px; font-weight: 700; color: #fff; margin-bottom: 4px; }
    .ic-desc{ font-size: 12px; color: var(--sub); line-height: 1.6; }

    .upgrade-box{
      background: linear-gradient(160deg, rgba(212,145,108,.08), var(--bg3));
      border: 1px solid rgba(212,145,108,.5);
      border-radius: var(--radius);
      padding: 28px 22px;
      position: relative;
    }

    .up-pill{
      position:absolute;
      top: -12px; left: 22px;
      background: var(--rose);
      color:#fff;
      font-size: 11px;
      font-weight: 700;
      padding: 4px 14px;
      border-radius: 100px;
    }

    .upgrade-box .plan-name{
      font-size: 13px;
      font-weight: 700;
      color: var(--sub);
      letter-spacing: .08em;
      text-transform: uppercase;
      margin-bottom: 6px;
    }

    .upgrade-box h3{
      font-size: 20px;
      font-weight: 700;
      color: var(--txt);
      margin-bottom: 6px;
    }

    .upgrade-box > p{
      font-size: 13px;
      color: var(--sub);
      margin-bottom: 18px;
      line-height: 1.7;
    }

    .feat-list{
      list-style:none;
      display:flex;
      flex-direction: column;
      gap: 10px;
      margin-bottom: 22px;
    }

    .feat-list li{
      display:flex;
      align-items:flex-start;
      gap: 10px;
      font-size: 14px;
      color: var(--txt);
      line-height: 1.55;
    }

    .feat-list li .chk{ color: var(--teal); font-weight: 700; min-width: 14px; }

    .btn-upgrade{
      width:100%;
      padding: 14px;
      font-size: 15px;
    }

    .price-note{
      display:block;
      font-size: 11px;
      color: var(--sub);
      margin-top: 8px;
      text-align:center;
    }

    /* ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ
       FOOTER
       ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ */
    #rcl-footer{
      background: var(--bg);
      color: #7a8593;
      padding: 30px 20px 30px;
      border-top: none;
    }

    .footer-container{ max-width: 900px; margin: 0 auto; text-align:center; }

    .footer-logo{
      font-size: 24px;
      font-weight: 700;
      margin-bottom: 25px;
      color: #a8b2c1;
    }
    .footer-logo span{ color: var(--rose); }

    .footer-links{
      display:flex;
      justify-content:center;
      gap: 20px;
      margin-bottom: 20px;
      flex-wrap: wrap;
    }

    .footer-links a{
      color: #a8b2c1;
      font-size: 14px;
      transition: color .3s;
    }
    .footer-links a:hover{ color:#fff; }

    .footer-disclaimer{
      font-size: 13px;
      color: #7a8593;
      line-height: 1.7;
      margin: 20px auto;
      max-width: 720px;
      word-break: keep-all;
    }

    .footer-copy{
      font-size: 13px;
      color: #5a6470;
      margin-top: 24px;
      padding-top: 20px;
      border-top: 1px solid #2a3142;
    }

    /* ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ
       ANIMATION
       ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ */
    .fade-up{ opacity:0; transform: translateY(20px); transition: opacity .6s, transform .6s; }
    .fade-up.in{ opacity:1; transform:none; }

    /* ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ
       MOBILE
       ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ */
    @media (max-width: 480px){
      #rcl-nav{ padding: 10px 14px; }
      #rcl-nav .logo{ font-size: 16px; }

      #rcl-extras{ padding: 0 14px; }
      .info-grid{ grid-template-columns: 1fr; }
    }
  </style>
</head>

<body>
  <!-- ?лЁҘлё§ NAV ?лЁҘлё§ -->
  <nav id="rcl-nav">
    <div class="nav-left">
      <a class="logo" href="/" title="?лҚүм‘қжҝЎ?>
        <span class="back">??/span>з”ұСҠл№ұ?ОҪл“ғ<span class="accent">??/span>
      </a>
      <div class="status-badge">йҒәкҫ©кҪҚ ?кҫЁмҰә</div>
    </div>

    <a class="btn-grad nav-premium-btn" href="#premium">?лӯҝ ?кҫЁв”ҒиӘҳлӘ„лҫј</a>
  </nav>

  <div id="rcl-main">
    <div id="rcl-report-outer">
      <div id="rcl-loading">
        <div class="spinner-ring"></div>
        <div class="loading-text">
          <strong>з”ұСӢлЈ·?лӘғ? йҒәлҚҲмңӯ?г…»л’— д»Ҙ?span class="dots"><span></span><span></span><span></span></span></strong>
          ?мўҺл–Ҷп§Қ?ж№Ікі•л–Һ??дәҢмҮұкҪӯ??
        </div>
      </div>

      <div id="rcl-error">
        <div class="err-icon">?лөҸ</div>
        <h2>з”ұСӢлЈ·?лӘғ? п§Ўм– м“Ј ???лҶҒлјұ??/h2>
        <p>з§»лҢҒлӯ…?г…Ҫл„ҡ?мҮ°мӨҲ и«ӣмҸҶ? п§Қкі№кІ•з‘ң??г…јл–Ҷ ?ләӨм”Ө?лҢҒпјң?лӘ„мҠӮ.<br />п§Қкі№кІ•еӘӣВҖ п§Қлҡ®мҰә?лЁӯкө…???Сүм»®з‘ңлҢҒ? ?л”Ҷм“Ј ???лҚүлјұ??</p>
        <a class="btn-grad btn-home" href="/">???лҚүм‘қжҝЎ??лҡҜлёҳеӘӣВҖж№І?/a>
      </div>

      <div id="rcl-frame-wrap">
        <iframe
          id="rcl-report-frame"
          title="ж„ҝВҖжҖЁ??лҚүмҹҫ еӘӣВҖ?лҢҖлұ¶"
          referrerpolicy="no-referrer"
          scrolling="auto"
        ></iframe>
      </div>
    </div>

    <div id="rcl-extras">
      <div class="info-grid">
        <div class="info-card card fade-up">
          <div class="ic-icon">?лөҸ</div>
          <div class="ic-title">еӘӣм’–м”Ө?ләЈлӮ« и№ӮлҢ„мғҮ</div>
          <div class="ic-desc">?лӮ…м ° ?кі—м” ?кі•л’— йҒәкҫ©кҪҚ п§Ҹв‘№мҹ» ???СҠмҠң?м„Ҹ? ?л”Ҷм‘қп§Һ??лЁ®лЈһ ??м Ј?в‘ёл•І??</div>
        </div>

        <div class="info-card card fade-up" style="transition-delay:.1s">
          <div class="ic-icon">?лұӨ</div>
          <div class="ic-title">п§Ўл©ёнҖ¬??йҒәкҫ©кҪҚ</div>
          <div class="ic-desc">и№Ӯ?еҜғкіҢлӮө???лЁҜк»ң йҒәкҫ©кҪҚ ж№Ікі•м»І з•°л¶ҝм ҷз§»м„ҺмӨҲ, еӘӣм’–м”Өп§Ўв‘Ј? ?лҚүм“Ј ???лҚүл’ҝ?лҚҲл–Һ.</div>
        </div>
      </div>

      <div id="premium" class="upgrade-box fade-up" style="transition-delay:.15s">
        <div class="up-pill">??з•°л¶ҝмҝҮ</div>
        <div class="plan-name">PREMIUM</div>
        <h3>??жҸҙСҠк»ң?кіём”Ө и«ӣв‘әлјў???кҫ©мҠӮ?м„Һл–Һп§Һ?</h3>
        <p>иҮҫлҢҖмҰә з”ұСӢлЈ·?лӘғл’— ж№Ікі•лӮҜ п§һкҫЁл–’п§Қ??м’“лӮ¬?лҢҒмҠӮ.<br />?кҫЁв”ҒиӘҳлӘ„лҫј?лЁҜкҪҢ???лҗ°лЈһ и«ӣв‘әлјўжҖЁ??ВҖ?лҢҖм»ўжәҗлҡҜ? ?м’–л–Ҷ?лҢҖлұ¶?г…јмҠӮ.</p>

        <ul class="feat-list">
          <li><span class="chk">??/span> ж„ҝВҖжҖЁ??в‘ҰкҪ© ?СҠл§Ғ йҒәкҫ©кҪҚ (?м’“нҖҺ??ж№Ікі•м»І)</li>
          <li><span class="chk">??/span> ?кі•м”« ?кіём ҷ ?м’“лҰ° и«ӣ?и«ӣв‘ёмҫҝ ?м’–л–Ҷ</li>
          <li><span class="chk">??/span> ?кі№мҶҙи№Ӯ??лҗ°лЈһ еӘӣВҖ?лҢҖлұ¶ (?мҺҢлө»мЁҢ?лҗҜм»–ж№І??ВҖп§Ј?</li>
          <li><span class="chk">??/span> ?кҫӘлҝ• ?мўҸмғҮ еӘӣлЁҜ? и«ӣ?жҸҙСҠк»ң???ВҖп§Јм„Һмҫҝ</li>
        </ul>

        <a class="btn-grad btn-upgrade" href="#" onclick="goPremiumPay(event)">
          ??9,000?мҮ°мӨҲ ?кҫЁв”ҒиӘҳлӘ„лҫј и«ӣмҸ„лҰ° ??
        </a>
        <span class="price-note">1??еҜғкі—м Ј мЁҢ п§қлҗұл–Ҷ ?м’“лӮ¬ мЁҢ ?м„Һн…Ӣ йҒәлҚҮ? (?л¶ҝ???иӮ„м„‘лҖ—п§Ҙ?</span>
      </div>
    </div>
  </div>

  <footer id="rcl-footer">
    <div class="footer-container">
      <div class="footer-logo">з”ұСҠл№ұ?ОҪл“ғ<span>??/span></div>

      <div class="footer-links">
        <a href="http://reconnectlab.co.kr/?mode=policy">?лҢҒмҠң?мҺ„?</a>
        <a href="http://reconnectlab.co.kr/?mode=privacy">еӘӣм’–м”Ө?ләЈлӮ«п§Јм„Һв”Ғи«ӣв‘№л¬ </a>
        <a href="https://pf.kakao.com/_xdTxmqX">иҮҫлӘ„м“Ҫ?м„ҚлҰ°</a>
      </div>

      <p class="footer-disclaimer">
        и№Ӯ??м’•нү¬?г…јм“Ҫ йҒәкҫ©кҪҚ еҜғкіҢлӮө???лЁҜк»ң ?кі—м” ??п§Ҹв‘ӨлңҪ ж№Ікі•м»І??п§Ўл©ёнҖ¬ з•°л¶ҝм ҷз§»м„Ҹм” п§Һ? иё°ләӨмҹ» ?в‘Өм °??еӘӣлҪҜл’— ?л“ҰнҖҺеӘӣВҖ ?кҫЁл–ғ?лҚҲл–Һ.<br />
        еӘӣм’–м”Өи№Ӯ??кі№мҶҙ???кі•м”Ә еҜғкіҢлӮөеӘӣВҖ ?г…»? ???лҚүм‘қп§Һ? и№Ӯ??м’•нү¬?г…»л’— ?кі—лё· ?кі·л–һ???кҫЁл•¶ ?ләЈлӮ« ?м’“лӮ¬ ?м’•нү¬?г…јм—Ҝ?лҚҲл–Һ.
      </p>

      <p class="footer-copy">м§Ө 2025 з”ұСҠл№ұ?ОҪл“ғ?? All rights reserved.</p>
    </div>
  </footer>

  <script>
    const API_BASE = "https://relationship-safe-guide-api.onrender.com";
    const PAYMENT_START_URL = API_BASE + "/pay/start";
    const HOME_URL = "https://reconnectlab.co.kr/";
    const REPORT_TOKEN_STORAGE_KEY = "rl_free_report_token";

    const loadingEl   = document.getElementById("rcl-loading");
    const errorEl     = document.getElementById("rcl-error");
    const frameWrapEl = document.getElementById("rcl-frame-wrap");
    const frameEl     = document.getElementById("rcl-report-frame");
    const extrasEl    = document.getElementById("rcl-extras");

    function hide(el) {
      if (!el) return;
      el.style.display = "none";
    }

    function show(el, displayValue = "block") {
      if (!el) return;
      el.style.display = displayValue;
    }

    function showError() {
      hide(loadingEl);
      hide(frameWrapEl);
      hide(extrasEl);
      show(errorEl, "flex");
    }

    function showReport() {
      hide(loadingEl);
      hide(errorEl);
      show(frameWrapEl, "block");
      show(extrasEl, "block");

      setTimeout(() => {
        document.querySelectorAll(".fade-up").forEach(el => el.classList.add("in"));
      }, 200);
    }

    function getQueryToken() {
      try {
        const params = new URLSearchParams(window.location.search);
        return params.get("token") || "";
      } catch (e) {
        return "";
      }
    }

    function getPathToken() {
      try {
        const path = window.location.pathname || "";
        const match = path.match(/\/r\/([^/?#]+)/);
        return match ? decodeURIComponent(match[1]) : "";
      } catch (e) {
        return "";
      }
    }

    function getStoredToken() {
      try {
        return localStorage.getItem(REPORT_TOKEN_STORAGE_KEY) || "";
      } catch (e) {
        return "";
      }
    }

    function setStoredToken(token) {
      try {
        if (token) {
          localStorage.setItem(REPORT_TOKEN_STORAGE_KEY, token);
        }
      } catch (e) {}
    }

    function getReportToken() {
      return getQueryToken() || getPathToken() || getStoredToken() || "";
    }

    const token = getReportToken();

    if (!token) {
      showError();
    } else {
      setStoredToken(token);

      frameEl.src = API_BASE + "/r/" + encodeURIComponent(token) + "?v=" + Date.now();

      frameEl.addEventListener("load", () => {
        frameEl.classList.add("loaded");
        showReport();
      });

      setTimeout(() => {
        if (loadingEl.style.display !== "none") {
          frameEl.classList.add("loaded");
          showReport();
        }
      }, 5000);
    }

    let rclLastHeight = 0;
    let rclRiskLevel = "";

    window.addEventListener("message", (event) => {
      const origin = event.origin || "";
      if (
        !origin.startsWith("https://relationship-safe-guide-api.onrender.com") &&
        !origin.startsWith("http://localhost") &&
        !origin.startsWith("http://127.0.0.1")
      ) {
        return;
      }

      const data = event.data;
      if (!data || !data.type) return;

      if (data.type === "RCL_RISK_LEVEL") {
        rclRiskLevel = data.risk || "";

        const premiumEl = document.getElementById("premium");

        if (rclRiskLevel === "HARD_BLOCK") {
          if (premiumEl) premiumEl.style.display = "none";
          if (extrasEl) extrasEl.style.margin = "-55px auto 0";
        } else {
          if (premiumEl) premiumEl.style.display = "";
          if (extrasEl) extrasEl.style.margin = "-18px auto 0";
        }
        return;
      }

      if (data.type === "RCL_REPORT_HEIGHT") {
        if (typeof data.height !== "number" || data.height <= 0) return;

        const raw = Math.min(data.height, 8000);
        const target = Math.min(raw + 12, 8000);

        const EPS = 8;
        if (Math.abs(target - rclLastHeight) <= EPS) return;

        const current =
          parseInt(frameEl.style.height || "0", 10) ||
          frameEl.getBoundingClientRect().height;

        if (target > current && (target - current) <= 16) return;

        frameEl.style.height = target + "px";
        rclLastHeight = target;
        return;
      }
    });

    document.querySelector("#rcl-nav .logo").addEventListener("click", (e) => {
      e.preventDefault();
      location.href = HOME_URL;
    });

    async function goPremiumPay(e) {
      if (e) e.preventDefault();

      const reportToken = getReportToken();

      if (!reportToken) {
        alert("з”ұСӢлЈ·???кіҢк»җ ?ләЈлӮ«(token)з‘ң?п§Ўм– м“Ј ???лҶҒлјұ?? п§Јм„Ҹм“¬йҒәВҖ???г…јл–Ҷ п§һкҫӘл»ҫ?лҢҒпјң?лӘ„мҠӮ.");
        return;
      }

      if (rclRiskLevel === "HARD_BLOCK") {
        alert("?кҫ©мҳұ ?кі№к№ӯ?лЁҜкҪҢ???кҫЁв”ҒиӘҳлӘ„лҫј ?м’•нү¬???лҢҒмҠң???м’—лёі?в‘ёл•І??");
        return;
      }

      const btn = document.querySelector(".btn-upgrade");
      const originalText = btn ? btn.innerHTML : "";

      try {
        if (btn) {
          btn.style.pointerEvents = "none";
          btn.style.opacity = "0.7";
          btn.innerHTML = "еҜғкі—м Јп§ЎмҺҢм‘қжҝЎ??лҢҖлЈһ д»Ҙ?..";
        }

        const url = new URL(PAYMENT_START_URL);
        url.searchParams.set("report_token", reportToken);

        window.location.href = url.toString();
      } catch (error) {
        console.error("[RCL] goPremiumPay redirect error:", error);
        alert("еҜғкі—м Ј ?м„Ҹм” п§һВҖжҝЎ??лҢҖлЈһ?м„Ҹ? п§ҸмӮөл»Ҫ?лҢҒмҠӮ. ?мўҺл–Ҷ ???г…јл–Ҷ ?м’•лЈ„?лҢҒпјң?лӘ„мҠӮ.");
      } finally {
        setTimeout(() => {
          if (btn) {
            btn.style.pointerEvents = "";
            btn.style.opacity = "";
            btn.innerHTML = originalText;
          }
        }, 1500);
      }
    }
  </script>
</body>
</html>


7. м Ғмҡ© мҲңм„ң
- app/services/reporting/premium_renderer.py л°°нҸ¬
- imweb/premium_report.html л°ҳмҳҒ
- imweb/imweb free-report.html л°ҳмҳҒ
- free reportм—җм„ң premium кІ°м ң м§„мһ… нӣ„ м·ЁмҶҢ мӢң кё°мЎҙ free viewк°Җ к·ёлҢҖлЎң мң м§ҖлҗҳлҠ”м§Җ нҷ•мқё
- premium READY / NOT_PAID / NEED_SURVEY мғҒнғңм—җм„ң iframe srcмҷҖ pollingмқҙ лҒҠкё°лҠ”м§Җ нҷ•мқё
